Last login: Thu Dec  2 23:36:55 on ttys033
➜  ~ telnet 10.14.0.221 12501
Trying 10.14.0.221...
Connected to 10.14.0.221.
Escape character is '^]'.
Connected to Dynamips VM "R1" (ID 2, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5  

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state
% There may not be enough space available to collect the complete crashinfo
% It would be advisable to have 280755 bytes free space on flash:crashinfo


Press RETURN to get started!


*Mar  1 00:00:12.159: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:12.163: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:12.171: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:12.175: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:12.183: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:12.187: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:12.995: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:13.363: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:13.367: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:13.367: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:13.371: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:13.703: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:13.723: %SNMP-5-COLDSTART: SNMP agent on host R1 is undergoing a cold start
*Mar  1 00:00:14.999: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:15.007: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:15.015: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:15.023: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2021-12-02 21:00:11 oYOCivTlDUvxNlJ3 
R1#
R1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#cdp run
R1(config)#interface loopback 0
R1(config-if)#
*Mar  1 02:36:01.715: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R1(config-if)#ip address 192.168.0.1 255.255.255.255
R1(config-if)#interface e0/0
R1(config-if)#ip address 192.168.11.1 255.255.255.252
R1(config-if)#cdp enable
R1(config-if)#no shutdown
R1(config-if)#end
R1#
*Mar  1 02:36:30.227: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
R1#
*Mar  1 02:36:31.051: %SYS-5-CONFIG_I: Configured from console by console
*Mar  1 02:36:31.227: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R1#QQQ
R1#QQQQ Q  
    ^
% Invalid input detected at '^' marker.

R1#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/0            168        R S I      3640      Eth 0/0
R1#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.11.0/30 is subnetted, 1 subnets
C       192.168.11.0 is directly connected, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.1 is directly connected, Loopback0
R1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 1
R1(config-router)#network 192.168.11.0 0.0.0.3 area 0
R1(config-router)#end
R1#
*Mar  1 02:43:57.679: %SYS-5-CONFIG_I: Configured from console by console
R1#
*Mar  1 02:45:01.459: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/0 from LOADING to FULL, Loading Done
R1#show ip ospf
 Routing Process "ospf 1" with ID 192.168.0.1
 Start time: 02:43:56.080, Time elapsed: 00:02:39.984
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
          
R1#how ip route
    ^
% Invalid input detected at '^' marker.

R1#show ip ospf
 Routing Process "ospf 1" with ID 192.168.0.1
 Start time: 02:43:56.080, Time elapsed: 00:02:47.392
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
          
R1#how ip route
    ^
% Invalid input detected at '^' marker.

R1#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 5 subnets
O       192.168.10.0 [110/20] via 192.168.11.2, 00:00:37, Ethernet0/0
O       192.168.10.4 [110/20] via 192.168.11.2, 00:00:37, Ethernet0/0
O       192.168.10.8 [110/30] via 192.168.11.2, 00:00:37, Ethernet0/0
O       192.168.10.12 [110/30] via 192.168.11.2, 00:00:37, Ethernet0/0
O       192.168.10.16 [110/30] via 192.168.11.2, 00:00:37, Ethernet0/0
     192.168.11.0/30 is subnetted, 1 subnets
C       192.168.11.0 is directly connected, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.1 is directly connected, Loopback0
R1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 1
R1(config-router)#network 192.168.11.0 0.0.0.3 area 1
R1(config-router)#end
*Mar  1 02:56:21.359: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 02:56:21.359: %OSPF-6-AREACHG: 192.168.11.0/30 changed from area 0 to area 1
R1(config-router)#end
*Mar  1 02:56:21.375: %OSPF-4-ERRRCV: Received invalid packet: mismatch area ID, from backbone area must be virtual-link but not found from 192.168.11.2, Ethernet0/0
R1(config-router)#end
R1#
*Mar  1 02:56:26.915: %SYS-5-CONFIG_I: Configured from console by console
R1#
*Mar  1 02:56:31.395: %OSPF-4-ERRRCV: Received invalid packet: mismatch area ID, from backbone area must be virtual-link but not found from 192.168.11.2, Ethernet0/0
R1#show ip ospf database

            OSPF Router with ID (192.168.0.1) (Process ID 1)

		Router Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum Link count
192.168.0.1     192.168.0.1     43          0x80000001 0x00934F 1
R1#show ip ospf database

            OSPF Router with ID (192.168.0.1) (Process ID 1)

		Router Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum Link count
192.168.0.1     192.168.0.1     47          0x80000001 0x00934F 1
R1#
*Mar  1 02:57:12.199: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/0 from LOADING to FULL, Loading Done
R1#show ip ospf database

            OSPF Router with ID (192.168.0.1) (Process ID 1)

		Router Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum Link count
192.168.0.1     192.168.0.1     3           0x80000002 0x008ED9 1
192.168.0.2     192.168.0.2     4           0x80000002 0x008FD4 1

		Net Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum
192.168.11.2    192.168.0.2     4           0x80000001 0x001372

		Summary Net Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum
192.168.10.0    192.168.0.2     44          0x80000001 0x00A3B3
192.168.10.4    192.168.0.2     44          0x80000001 0x007BD7
192.168.10.8    192.168.0.2     44          0x80000001 0x00B78D
192.168.10.12   192.168.0.2     44          0x80000001 0x008FB1
192.168.10.16   192.168.0.2     44          0x80000001 0x0067D5
R1#show ip ospf database summary

            OSPF Router with ID (192.168.0.1) (Process ID 1)

		Summary Net Link States (Area 1)

  Routing Bit Set on this LSA
  LS age: 77
  Options: (No TOS-capability, DC, Upward)
  LS Type: Summary Links(Network)
  Link State ID: 192.168.10.0 (summary Network Number)
  Advertising Router: 192.168.0.2
  LS Seq Number: 80000001
  Checksum: 0xA3B3
  Length: 28
  Network Mask: /30
	TOS: 0 	Metric: 10 

  Routing Bit Set on this LSA
  LS age: 77
  Options: (No TOS-capability, DC, Upward)
  LS Type: Summary Links(Network)
  Link State ID: 192.168.10.4 (summary Network Number)
  Advertising Router: 192.168.0.2
  LS Seq Number: 80000001
  Checksum: 0x7BD7
  Length: 28
  Network Mask: /30
        TOS: 0 	Metric: 10 
          
  Routing Bit Set on this LSA
  LS age: 80
  Options: (No TOS-capability, DC, Upward)
  LS Type: Summary Links(Network)
  Link State ID: 192.168.10.8 (summary Network Number)
  Advertising Router: 192.168.0.2
  LS Seq Number: 80000001
  Checksum: 0xB78D
  Length: 28
  Network Mask: /30
        TOS: 0 	Metric: 20 
          
  Routing Bit Set on this LSA
  LS age: 82
  Options: (No TOS-capability, DC, Upward)
  LS Type: Summary Links(Network)
  Link State ID: 192.168.10.12 (summary Network Number)
  Advertising Router: 192.168.0.2
  LS Seq Number: 80000001
  Checksum: 0x8FB1
  Length: 28
  Network Mask: /30
        TOS: 0 	Metric: 20 
          
  Routing Bit Set on this LSA
  LS age: 83
  Options: (No TOS-capability, DC, Upward)
  LS Type: Summary Links(Network)
  Link State ID: 192.168.10.16 (summary Network Number)
  Advertising Router: 192.168.0.2
  LS Seq Number: 80000001
  Checksum: 0x67D5
  Length: 28
  Network Mask: /30
        TOS: 0 	Metric: 20 
          
R1#
R1#
R1#
R1#
R1#
R1#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 5 subnets
O IA    192.168.10.0 [110/20] via 192.168.11.2, 00:02:14, Ethernet0/0
O IA    192.168.10.4 [110/20] via 192.168.11.2, 00:02:14, Ethernet0/0
O IA    192.168.10.8 [110/30] via 192.168.11.2, 00:02:14, Ethernet0/0
O IA    192.168.10.12 [110/30] via 192.168.11.2, 00:02:14, Ethernet0/0
O IA    192.168.10.16 [110/30] via 192.168.11.2, 00:02:14, Ethernet0/0
     192.168.11.0/30 is subnetted, 1 subnets
C       192.168.11.0 is directly connected, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.1 is directly connected, Loopback0
R1#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 5 subnets
O IA    192.168.10.0 [110/20] via 192.168.11.2, 00:03:20, Ethernet0/0
O IA    192.168.10.4 [110/20] via 192.168.11.2, 00:03:20, Ethernet0/0
O IA    192.168.10.8 [110/30] via 192.168.11.2, 00:03:20, Ethernet0/0
O IA    192.168.10.12 [110/30] via 192.168.11.2, 00:03:20, Ethernet0/0
O IA    192.168.10.16 [110/30] via 192.168.11.2, 00:03:20, Ethernet0/0
     192.168.11.0/30 is subnetted, 1 subnets
C       192.168.11.0 is directly connected, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.1 is directly connected, Loopback0
R1#show running-config
Building configuration...

Current configuration : 1049 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
ip tcp synwait-time 5
!         
!         
!         
interface Loopback0
 ip address 192.168.0.1 255.255.255.255
!         
interface Ethernet0/0
 ip address 192.168.11.1 255.255.255.252
 half-duplex
!         
interface Ethernet0/1
 no ip address
 shutdown 
 half-duplex
!         
interface Ethernet0/2
 no ip address
 shutdown 
 half-duplex
!         
interface Ethernet0/3
 no ip address
 shutdown 
 half-duplex
!         
!         
router ospf 1
 log-adjacency-changes
 network 192.168.11.0 0.0.0.3 area 1
!         
no ip http server
ip forward-protocol nd
!         
!         
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
banner motd ^C 2021-12-02 21:00:11 oYOCivTlDUvxNlJ3 ^C
!         
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login    
!         
!         
end       
          
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
