Last login: Thu Dec  2 23:36:55 on ttys034
➜  ~ telnet 10.14.0.221 12502
Trying 10.14.0.221...
Connected to 10.14.0.221.
Escape character is '^]'.
Connected to Dynamips VM "R2" (ID 3, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5  

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:12.039: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:12.047: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:12.051: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:12.059: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:12.063: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:12.071: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:12.959: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:13.079: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:13.083: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:13.087: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:13.087: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:13.555: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:13.595: %SNMP-5-COLDSTART: SNMP agent on host R2 is undergoing a cold start
*Mar  1 00:00:14.963: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:14.967: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:14.971: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:14.971: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2021-12-02 21:00:11 oYOCivTlDUvxNlJ3 
R2#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface loopback 0
R2(config-if)#ip address 192.168.0.2 255.255.255.255
R2(config-if)#interface e0/0
R2(config-if)#ip address 192.168.11.2 255.255.255.252
R2(config-if)#no shutdown
R2(config-if)#interface e0/2
R2(config-if)#ip address 192.168.10.1 255.255.255.252
R2(config-if)#no shutdown
R2(config-if)#interface e0/1
R2(config-if)#ip address 192.168.10.5 255.255.255.252
R2(config-if)#no shutdown
R2(config-if)#end
*Mar  1 02:36:02.511: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R2(config-if)#end
*Mar  1 02:36:04.903: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 02:36:05.267: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 02:36:05.459: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 02:36:05.903: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R2(config-if)#end
*Mar  1 02:36:06.267: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
*Mar  1 02:36:06.459: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
R2(config-if)#end
R2#
*Mar  1 02:36:09.247: %SYS-5-CONFIG_I: Configured from console by console
R2#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R3               Eth 0/2            171        R S I      3640      Eth 0/2
R1               Eth 0/0            121        R S I      3640      Eth 0/0
R4               Eth 0/1            150        R S I      3640      Eth 0/1
R2#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 2 subnets
C       192.168.10.0 is directly connected, Ethernet0/2
C       192.168.10.4 is directly connected, Ethernet0/1
     192.168.11.0/30 is subnetted, 1 subnets
C       192.168.11.0 is directly connected, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.2 is directly connected, Loopback0
R2#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router ospf 2
R2(config-router)#network 192.168.11.0 0.0.0.3 area 0
R2(config-router)#network 192.168.10.0 0.0.0.3 area 0
R2(config-router)#network 192.168.10.4 0.0.0.3 area 0
R2(config-router)#end
R2#
*Mar  1 02:42:51.203: %SYS-5-CONFIG_I: Configured from console by console
R2#
*Mar  1 02:43:31.183: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.0.1 on Ethernet0/0 from LOADING to FULL, Loading Done
R2#
*Mar  1 02:43:41.279: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.0.4 on Ethernet0/1 from LOADING to FULL, Loading Done
R2#
*Mar  1 02:43:55.323: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.0.3 on Ethernet0/2 from LOADING to FULL, Loading Done
R2#show ip ospf
 Routing Process "ospf 2" with ID 192.168.0.2
 Start time: 02:42:51.036, Time elapsed: 00:02:42.724
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
          
R2#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 5 subnets
C       192.168.10.0 is directly connected, Ethernet0/2
C       192.168.10.4 is directly connected, Ethernet0/1
O       192.168.10.8 [110/20] via 192.168.10.6, 00:00:55, Ethernet0/1
                     [110/20] via 192.168.10.2, 00:00:55, Ethernet0/2
O       192.168.10.12 [110/20] via 192.168.10.6, 00:00:55, Ethernet0/1
O       192.168.10.16 [110/20] via 192.168.10.2, 00:00:55, Ethernet0/2
     192.168.11.0/30 is subnetted, 1 subnets
C       192.168.11.0 is directly connected, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.2 is directly connected, Loopback0
R2#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface e0/2
R2(config-if)#ip ospf network point-to-point
R2(config-if)#interface e0/1
R2(config-if)#ip ospf network point-to-point
R2(config-if)#end
R2#
*Mar  1 02:50:46.407: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.0.3 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 02:50:46.431: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.0.4 on Ethernet0/1 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 02:50:46.483: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.0.3 on Ethernet0/2 from LOADING to FULL, Loading Done
*Mar  1 02:50:46.507: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.0.4 on Ethernet0/1 from LOADING to FULL, Loading Done
R2#
*Mar  1 02:50:47.743: %SYS-5-CONFIG_I: Configured from console by console
R2#
*Mar  1 02:50:57.923: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.0.3 on Ethernet0/2 from LOADING to FULL, Loading Done
R2#
*Mar  1 02:51:17.371: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.0.4 on Ethernet0/1 from LOADING to FULL, Loading Done
R2#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router ospf 2
R2(config-router)#network 192.168.11.0 0.0.0.3 area 1
R2(config-router)#end
*Mar  1 02:55:01.843: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.0.1 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached
R2(config-router)#end
*Mar  1 02:55:01.847: %OSPF-6-AREACHG: 192.168.11.0/30 changed from area 0 to area 1
R2(config-router)#end
R2#
*Mar  1 02:55:03.967: %SYS-5-CONFIG_I: Configured from console by console
R2#config terminal
*Mar  1 02:55:41.927: %OSPF-5-ADJCHG: Process 2, Nbr 192.168.0.1 on Ethernet0/0 from LOADING to FULL, Loading Done
R2#show ip route  
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 5 subnets
C       192.168.10.0 is directly connected, Ethernet0/2
C       192.168.10.4 is directly connected, Ethernet0/1
O       192.168.10.8 [110/20] via 192.168.10.6, 00:03:01, Ethernet0/1
                     [110/20] via 192.168.10.2, 00:03:01, Ethernet0/2
O       192.168.10.12 [110/20] via 192.168.10.6, 00:03:01, Ethernet0/1
O       192.168.10.16 [110/20] via 192.168.10.2, 00:03:01, Ethernet0/2
     192.168.11.0/30 is subnetted, 1 subnets
C       192.168.11.0 is directly connected, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.2 is directly connected, Loopback0
R2#show ip ospf interface brief
Interface    PID   Area            IP Address/Mask    Cost  State Nbrs F/C
Et0/1        2     0               192.168.10.5/30    10    P2P   1/1
Et0/2        2     0               192.168.10.1/30    10    P2P   1/1
Et0/0        2     1               192.168.11.2/30    10    DR    1/1
R2#show ip ospf interface | include protocol | Cost
Ethernet0/1 is up, line protocol is up 
  Process ID 2, Router ID 192.168.0.2, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/2 is up, line protocol is up 
  Process ID 2, Router ID 192.168.0.2, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/0 is up, line protocol is up 
  Process ID 2, Router ID 192.168.0.2, Network Type BROADCAST, Cost: 10
R2#show interface | include protocol | BW
Ethernet0/0 is up, line protocol is up 
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     0 unknown protocol drops
Ethernet0/1 is up, line protocol is up 
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     0 unknown protocol drops
Ethernet0/2 is up, line protocol is up 
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     0 unknown protocol drops
Ethernet0/3 is administratively down, line protocol is down 
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     0 unknown protocol drops
Loopback0 is up, line protocol is up 
  MTU 1514 bytes, BW 8000000 Kbit/sec, DLY 5000 usec, 
     0 unknown protocol drops
R2#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface e0/1
R2(config-if)#ip ospf cost 100
R2(config-if)#end
R2#
*Mar  1 03:00:00.959: %SYS-5-CONFIG_I: Configured from console by console
R2#show running-config
Building configuration...

Current configuration : 1237 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
ip tcp synwait-time 5
!         
!         
!         
interface Loopback0
 ip address 192.168.0.2 255.255.255.255
!         
interface Ethernet0/0
 ip address 192.168.11.2 255.255.255.252
 half-duplex
!         
interface Ethernet0/1
 ip address 192.168.10.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 100
 half-duplex
!         
interface Ethernet0/2
 ip address 192.168.10.1 255.255.255.252
 ip ospf network point-to-point
 half-duplex
!         
interface Ethernet0/3
 no ip address
 shutdown 
 half-duplex
!         
!         
router ospf 2
 log-adjacency-changes
 network 192.168.10.0 0.0.0.3 area 0
 network 192.168.10.4 0.0.0.3 area 0
 network 192.168.11.0 0.0.0.3 area 1
!         
no ip http server
ip forward-protocol nd
!         
!         
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
banner motd ^C 2021-12-02 21:00:11 oYOCivTlDUvxNlJ3 ^C
!         
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login    
!         
!         
end       
          
R2#
R2#
R2#
