Last login: Thu Dec  2 23:36:56 on ttys035
➜  ~ telnet 10.14.0.221 12503
Trying 10.14.0.221...
Connected to 10.14.0.221.
Escape character is '^]'.
Connected to Dynamips VM "R3" (ID 4, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5  

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:11.699: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:11.707: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:11.711: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:11.719: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:11.723: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:11.731: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:12.683: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:12.847: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:12.851: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:12.855: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:12.855: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:13.379: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:13.399: %SNMP-5-COLDSTART: SNMP agent on host R3 is undergoing a cold start
*Mar  1 00:00:14.687: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:14.695: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:14.707: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:14.711: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2021-12-02 21:00:11 oYOCivTlDUvxNlJ3 
R3##R3
R3#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#interface loopback 0
R3(config-if)#ip address 192.168.0.3 255.255.255.255
R3(config-if)#interface e0/2
R3(config-if)#ip address 192.168.10.2 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#interface e0/3
R3(config-if)#ip address 192.168.10.10 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#interface e0/0
R3(config-if)#ip address 192.168.10.17 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#end
*Mar  1 02:36:38.699: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R3(config-if)#end
*Mar  1 02:36:41.087: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 02:36:41.459: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 02:36:41.651: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 02:36:42.087: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
R3(config-if)#end
*Mar  1 02:36:42.459: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up
*Mar  1 02:36:42.651: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R3(config-if)#end
R3#
*Mar  1 02:39:18.415: %SYS-5-CONFIG_I: Configured from console by console
R3#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/2            148        R S I      3640      Eth 0/2
R4               Eth 0/3            176        R S I      3640      Eth 0/3
R5               Eth 0/0            137        R S I      3640      Eth 0/0
R3#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Ethernet0/2
C       192.168.10.8 is directly connected, Ethernet0/3
C       192.168.10.16 is directly connected, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.3 is directly connected, Loopback0
R3#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#router ospf 3
R3(config-router)#network 192.168.10.0 0.0.0.3 area 0
R3(config-router)#network 192.168.10.8 0.0.0.3 area 0
R3(config-router)#network 192.168.10.16 0.0.0.3 area 0
R3(config-router)#end
R3#
*Mar  1 02:43:06.199: %SYS-5-CONFIG_I: Configured from console by console
R3#
*Mar  1 02:43:45.079: %OSPF-5-ADJCHG: Process 3, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3#
*Mar  1 02:43:55.163: %OSPF-5-ADJCHG: Process 3, Nbr 192.168.0.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3#
*Mar  1 02:44:08.643: %OSPF-5-ADJCHG: Process 3, Nbr 192.168.0.4 on Ethernet0/3 from LOADING to FULL, Loading Done
R3#show ip ospf
 Routing Process "ospf 3" with ID 192.168.0.3
 Start time: 02:43:04.908, Time elapsed: 00:02:38.308
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
    Area BACKBONE(0)
        Number of interfaces in this area is 3
        Area has no authentication
        SPF algorithm last executed 00:01:13.256 ago
        SPF algorithm executed 5 times
        Area ranges are
        Number of LSA 11. Checksum Sum 0x053AE5
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 0
          
R3#
R3#
R3#
R3#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 5 subnets
C       192.168.10.0 is directly connected, Ethernet0/2
O       192.168.10.4 [110/20] via 192.168.10.9, 00:01:22, Ethernet0/3
                     [110/20] via 192.168.10.1, 00:01:22, Ethernet0/2
C       192.168.10.8 is directly connected, Ethernet0/3
O       192.168.10.12 [110/20] via 192.168.10.18, 00:01:22, Ethernet0/0
                      [110/20] via 192.168.10.9, 00:01:22, Ethernet0/3
C       192.168.10.16 is directly connected, Ethernet0/0
     192.168.11.0/30 is subnetted, 1 subnets
O       192.168.11.0 [110/20] via 192.168.10.1, 00:01:23, Ethernet0/2
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.3 is directly connected, Loopback0
R3#
*Mar  1 02:50:36.243: %OSPF-5-ADJCHG: Process 3, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#interface e0/2
R3(config-if)#ip ospf network point-to-point
R3(config-if)#interface e0/0
R3(config-if)#ip ospf network point-to-point
R3(config-if)#end
*Mar  1 02:50:47.615: %OSPF-5-ADJCHG: Process 3, Nbr 192.168.0.2 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 02:50:47.635: %OSPF-5-ADJCHG: Process 3, Nbr 192.168.0.5 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 02:50:47.691: %OSPF-5-ADJCHG: Process 3, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
*Mar  1 02:50:47.707: %OSPF-5-ADJCHG: Process 3, Nbr 192.168.0.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3(config-if)#end
R3#
*Mar  1 02:50:50.299: %SYS-5-CONFIG_I: Configured from console by console
R3#
*Mar  1 02:51:20.551: %OSPF-5-ADJCHG: Process 3, Nbr 192.168.0.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 5 subnets
C       192.168.10.0 is directly connected, Ethernet0/2
O       192.168.10.4 [110/20] via 192.168.10.9, 00:03:09, Ethernet0/3
                     [110/20] via 192.168.10.1, 00:03:09, Ethernet0/2
C       192.168.10.8 is directly connected, Ethernet0/3
O       192.168.10.12 [110/20] via 192.168.10.18, 00:03:09, Ethernet0/0
                      [110/20] via 192.168.10.9, 00:03:09, Ethernet0/3
C       192.168.10.16 is directly connected, Ethernet0/0
     192.168.11.0/30 is subnetted, 1 subnets
O IA    192.168.11.0 [110/20] via 192.168.10.1, 00:03:10, Ethernet0/2
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.3 is directly connected, Loopback0
R3#show running-config
Building configuration...

Current configuration : 1222 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
ip tcp synwait-time 5
!         
!         
!         
interface Loopback0
 ip address 192.168.0.3 255.255.255.255
!         
interface Ethernet0/0
 ip address 192.168.10.17 255.255.255.252
 ip ospf network point-to-point
 half-duplex
!         
interface Ethernet0/1
 no ip address
 shutdown 
 half-duplex
!         
interface Ethernet0/2
 ip address 192.168.10.2 255.255.255.252
 ip ospf network point-to-point
 half-duplex
!         
interface Ethernet0/3
 ip address 192.168.10.10 255.255.255.252
 half-duplex
!         
!         
router ospf 3
 log-adjacency-changes
 network 192.168.10.0 0.0.0.3 area 0
 network 192.168.10.8 0.0.0.3 area 0
 network 192.168.10.16 0.0.0.3 area 0
!         
no ip http server
ip forward-protocol nd
!         
!         
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
banner motd ^C 2021-12-02 21:00:11 oYOCivTlDUvxNlJ3 ^C
!         
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login    
!         
!         
end       
          
R3#
R3#
R3#
