Last login: Thu Dec  2 23:36:35 on ttys032
➜  ~ telnet 10.14.0.221 12504
Trying 10.14.0.221...
Connected to 10.14.0.221.
Escape character is '^]'.
Connected to Dynamips VM "R4" (ID 0, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5  

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:10.243: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:10.247: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:10.255: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:10.259: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:10.267: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:10.271: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:11.331: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
*Mar  1 00:00:11.335: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
*Mar  1 00:00:11.335: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
*Mar  1 00:00:11.339: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up
*Mar  1 00:00:11.599: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:12.471: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:12.507: %SNMP-5-COLDSTART: SNMP agent on host R4 is undergoing a cold start
*Mar  1 00:00:13.599: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:13.607: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:13.615: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:13.619: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down
*Mar  1 00:00:14.599: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:14.607: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:14.615: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:14.619: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down 2021-12-02 21:00:11 oYOCivTlDUvxNlJ3 
R4#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#interface loopback 0
R4(config-if)#ip address 192.168.0.4 255.255.255.255
R4(config-if)#interface e0/1
R4(config-if)#ip address 192.168.10.6 255.255.255.252
R4(config-if)#no shutdown
R4(config-if)#interface e0/3
R4(config-if)#ip address 192.168.10.9 255.255.255.252
R4(config-if)#no shutdown
R4(config-if)#interface e0/2
R4(config-if)#ip address 192.168.10.13 255.255.255.252
R4(config-if)#no shutdown
R4(config-if)#end
R4#
*Mar  1 02:37:20.319: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar  1 02:37:21.727: %SYS-5-CONFIG_I: Configured from console by console
R4#
*Mar  1 02:37:22.711: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 02:37:23.067: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 02:37:23.263: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 02:37:23.711: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
R4#
*Mar  1 02:37:24.067: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up
*Mar  1 02:37:24.263: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
R4#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/1            123        R S I      3640      Eth 0/1
R3               Eth 0/3            173        R S I      3640      Eth 0/3
R5               Eth 0/2            172        R S I      3640      Eth 0/2
R4#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.4 is directly connected, Ethernet0/1
C       192.168.10.8 is directly connected, Ethernet0/3
C       192.168.10.12 is directly connected, Ethernet0/2
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.4 is directly connected, Loopback0
R4#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#router ospf 4
R4(config-router)#network 192.168.10.4 0.0.0.3 area 0
R4(config-router)#network 192.168.10.8 0.0.0.3 area 0
R4(config-router)#network 192.168.10.12 0.0.0.3 area 0
R4(config-router)#end
R4#
*Mar  1 02:43:30.267: %SYS-5-CONFIG_I: Configured from console by console
R4#
*Mar  1 02:43:31.951: %OSPF-5-ADJCHG: Process 4, Nbr 192.168.0.2 on Ethernet0/1 from LOADING to FULL, Loading Done
R4#
*Mar  1 02:44:09.579: %OSPF-5-ADJCHG: Process 4, Nbr 192.168.0.3 on Ethernet0/3 from LOADING to FULL, Loading Done
R4#
*Mar  1 02:44:28.423: %OSPF-5-ADJCHG: Process 4, Nbr 192.168.0.5 on Ethernet0/2 from LOADING to FULL, Loading Done
R4#show ip ospf
 Routing Process "ospf 4" with ID 192.168.0.4
 Start time: 02:43:29.220, Time elapsed: 00:03:00.820
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
    Area BACKBONE(0)
        Number of interfaces in this area is 3
        Area has no authentication
        SPF algorithm last executed 00:01:58.560 ago
        SPF algorithm executed 6 times
        Area ranges are
        Number of LSA 11. Checksum Sum 0x053AE5
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 0
          
R4#
R4#show ip ospf
 Routing Process "ospf 4" with ID 192.168.0.4
 Start time: 02:43:29.220, Time elapsed: 00:03:12.988
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
    Area BACKBONE(0)
        Number of interfaces in this area is 3
        Area has no authentication
        SPF algorithm last executed 00:02:11.552 ago
        SPF algorithm executed 6 times
        Area ranges are
        Number of LSA 11. Checksum Sum 0x053AE5
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 0
          
R4#
R4#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 5 subnets
O       192.168.10.0 [110/20] via 192.168.10.10, 00:02:17, Ethernet0/3
                     [110/20] via 192.168.10.5, 00:02:17, Ethernet0/1
C       192.168.10.4 is directly connected, Ethernet0/1
C       192.168.10.8 is directly connected, Ethernet0/3
C       192.168.10.12 is directly connected, Ethernet0/2
O       192.168.10.16 [110/20] via 192.168.10.14, 00:02:17, Ethernet0/2
                      [110/20] via 192.168.10.10, 00:02:17, Ethernet0/3
     192.168.11.0/30 is subnetted, 1 subnets
O       192.168.11.0 [110/20] via 192.168.10.5, 00:02:18, Ethernet0/1
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.4 is directly connected, Loopback0
R4#
*Mar  1 02:50:37.191: %OSPF-5-ADJCHG: Process 4, Nbr 192.168.0.2 on Ethernet0/1 from LOADING to FULL, Loading Done
R4#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#interface e0/1
R4(config-if)#ip ospf network point-to-point
R4(config-if)#interface e0/2
R4(config-if)#ip ospf network point-to-point
R4(config-if)#end
R4#
*Mar  1 02:51:07.979: %OSPF-5-ADJCHG: Process 4, Nbr 192.168.0.2 on Ethernet0/1 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 02:51:08.015: %OSPF-5-ADJCHG: Process 4, Nbr 192.168.0.5 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 02:51:08.063: %OSPF-5-ADJCHG: Process 4, Nbr 192.168.0.2 on Ethernet0/1 from LOADING to FULL, Loading Done
*Mar  1 02:51:08.091: %OSPF-5-ADJCHG: Process 4, Nbr 192.168.0.5 on Ethernet0/2 from LOADING to FULL, Loading Done
R4#
*Mar  1 02:51:09.307: %SYS-5-CONFIG_I: Configured from console by console
R4#
*Mar  1 02:51:21.491: %OSPF-5-ADJCHG: Process 4, Nbr 192.168.0.5 on Ethernet0/2 from LOADING to FULL, Loading Done
R4#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 5 subnets
O       192.168.10.0 [110/20] via 192.168.10.10, 00:03:13, Ethernet0/3
                     [110/20] via 192.168.10.5, 00:03:13, Ethernet0/1
C       192.168.10.4 is directly connected, Ethernet0/1
C       192.168.10.8 is directly connected, Ethernet0/3
C       192.168.10.12 is directly connected, Ethernet0/2
O       192.168.10.16 [110/20] via 192.168.10.14, 00:03:13, Ethernet0/2
                      [110/20] via 192.168.10.10, 00:03:13, Ethernet0/3
     192.168.11.0/30 is subnetted, 1 subnets
O IA    192.168.11.0 [110/20] via 192.168.10.5, 00:03:14, Ethernet0/1
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.4 is directly connected, Loopback0
R4#ping 192.168.11.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 20/47/72 ms
R4#traceroute 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.11.1

  1 192.168.10.5 28 msec 16 msec 28 msec
  2 192.168.11.1 36 msec 40 msec 36 msec
R4#show ip ospf interface brief
Interface    PID   Area            IP Address/Mask    Cost  State Nbrs F/C
Et0/2        4     0               192.168.10.13/30   10    P2P   1/1
Et0/3        4     0               192.168.10.9/30    10    DR    1/1
Et0/1        4     0               192.168.10.6/30    10    P2P   1/1
R4#show ip ospf interface | include protocol | Cost
Ethernet0/2 is up, line protocol is up 
  Process ID 4, Router ID 192.168.0.4, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/3 is up, line protocol is up 
  Process ID 4, Router ID 192.168.0.4, Network Type BROADCAST, Cost: 10
Ethernet0/1 is up, line protocol is up 
  Process ID 4, Router ID 192.168.0.4, Network Type POINT_TO_POINT, Cost: 10
R4#show interface | include protocol | BW
Ethernet0/0 is administratively down, line protocol is down 
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     0 unknown protocol drops
Ethernet0/1 is up, line protocol is up 
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     0 unknown protocol drops
Ethernet0/2 is up, line protocol is up 
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     0 unknown protocol drops
Ethernet0/3 is up, line protocol is up 
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     0 unknown protocol drops
Loopback0 is up, line protocol is up 
  MTU 1514 bytes, BW 8000000 Kbit/sec, DLY 5000 usec, 
     0 unknown protocol drops
R4#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#interface e0/1
R4(config-if)#ip ospf cost 100
R4(config-if)#end
R4#
*Mar  1 02:59:53.539: %SYS-5-CONFIG_I: Configured from console by console
R4#show ip ospf interface | include protocol | Cost
Ethernet0/2 is up, line protocol is up 
  Process ID 4, Router ID 192.168.0.4, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/3 is up, line protocol is up 
  Process ID 4, Router ID 192.168.0.4, Network Type BROADCAST, Cost: 10
Ethernet0/1 is up, line protocol is up 
  Process ID 4, Router ID 192.168.0.4, Network Type POINT_TO_POINT, Cost: 100
R4#ping 192.168.11.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 40/56/72 ms
R4#traceroute 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.11.1

  1 192.168.10.10 8 msec 16 msec 20 msec
  2 192.168.10.1 32 msec 36 msec 44 msec
  3 192.168.11.1 60 msec 56 msec 76 msec
R4#show running-config
Building configuration...

Current configuration : 1239 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
ip tcp synwait-time 5
!         
!         
!         
interface Loopback0
 ip address 192.168.0.4 255.255.255.255
!         
interface Ethernet0/0
 no ip address
 shutdown 
 half-duplex
!         
interface Ethernet0/1
 ip address 192.168.10.6 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 100
 half-duplex
!         
interface Ethernet0/2
 ip address 192.168.10.13 255.255.255.252
 ip ospf network point-to-point
 half-duplex
!         
interface Ethernet0/3
 ip address 192.168.10.9 255.255.255.252
 half-duplex
!         
!         
router ospf 4
 log-adjacency-changes
 network 192.168.10.4 0.0.0.3 area 0
 network 192.168.10.8 0.0.0.3 area 0
 network 192.168.10.12 0.0.0.3 area 0
!         
no ip http server
ip forward-protocol nd
!         
!         
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
banner motd ^C 2021-12-02 21:00:11 oYOCivTlDUvxNlJ3 ^C
!         
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login    
!         
!         
end       
          
R4#
R4#
R4#
