Last login: Wed Dec  1 15:29:47 on ttys032
➜  ~ telnet 10.14.0.221 12505
Trying 10.14.0.221...
Connected to 10.14.0.221.
Escape character is '^]'.
Connected to Dynamips VM "R5" (ID 1, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5  

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:11.403: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:11.411: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:11.415: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:11.423: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:11.427: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:11.435: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:12.427: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
*Mar  1 00:00:12.431: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
*Mar  1 00:00:12.435: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
*Mar  1 00:00:12.435: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up
*Mar  1 00:00:12.651: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:13.327: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:13.367: %SNMP-5-COLDSTART: SNMP agent on host R5 is undergoing a cold start
*Mar  1 00:00:14.651: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:14.663: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:14.667: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:14.675: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down
*Mar  1 00:00:15.651: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:15.667: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:15.671: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:15.679: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down 2021-12-02 21:00:11 oYOCivTlDUvxNlJ3 
R5#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#interface loopback 0
R5(config-if)#ip address 192.168.0.5 255.255.255.255
R5(config-if)#interface e0/0
R5(config-if)#ip address 192.168.10.18 255.255.255.252
R5(config-if)#no shutdown
R5(config-if)#interface e0/2
R5(config-if)#ip address 192.168.10.14 255.255.255.252
R5(config-if)#no shutdown
R5(config-if)#end
R5#
*Mar  1 02:37:45.467: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar  1 02:37:46.867: %SYS-5-CONFIG_I: Configured from console by console
R5#
*Mar  1 02:37:48.047: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 02:37:48.419: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 02:37:49.047: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R5#
*Mar  1 02:37:49.419: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
R5#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R3               Eth 0/0            158        R S I      3640      Eth 0/0
R4               Eth 0/2            136        R S I      3640      Eth 0/2
R5#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 2 subnets
C       192.168.10.12 is directly connected, Ethernet0/2
C       192.168.10.16 is directly connected, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.5 is directly connected, Loopback0
R5#ping 192.168.11.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
R5#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#router ospf 5
R5(config-router)#network 192.168.10.12 0.0.0.3 area 0
R5(config-router)#network 192.168.10.16 0.0.0.3 area 0
R5(config-router)#end
R5#
*Mar  1 02:43:49.387: %SYS-5-CONFIG_I: Configured from console by console
R5#
*Mar  1 02:43:55.863: %OSPF-5-ADJCHG: Process 5, Nbr 192.168.0.3 on Ethernet0/0 from LOADING to FULL, Loading Done
R5#show ip route     
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 2 subnets
C       192.168.10.12 is directly connected, Ethernet0/2
C       192.168.10.16 is directly connected, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.5 is directly connected, Loopback0
R5#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 5 subnets
O       192.168.10.0 [110/20] via 192.168.10.17, 00:00:00, Ethernet0/0
O       192.168.10.4 [110/30] via 192.168.10.17, 00:00:00, Ethernet0/0
O       192.168.10.8 [110/20] via 192.168.10.17, 00:00:00, Ethernet0/0
C       192.168.10.12 is directly connected, Ethernet0/2
C       192.168.10.16 is directly connected, Ethernet0/0
     192.168.11.0/30 is subnetted, 1 subnets
O       192.168.11.0 [110/30] via 192.168.10.17, 00:00:00, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.5 is directly connected, Loopback0
R5#ping 192.168.11.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 60/66/76 ms
R5#
*Mar  1 02:44:28.227: %OSPF-5-ADJCHG: Process 5, Nbr 192.168.0.4 on Ethernet0/2 from LOADING to FULL, Loading Done
R5#show ip o
R5#show ip ospf 
 Routing Process "ospf 5" with ID 192.168.0.5
 Start time: 02:43:48.072, Time elapsed: 00:03:24.000
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
    Area BACKBONE(0)
        Number of interfaces in this area is 2
        Area has no authentication
        SPF algorithm last executed 00:02:41.276 ago
        SPF algorithm executed 4 times
        Area ranges are
        Number of LSA 11. Checksum Sum 0x053AE5
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 0
          
R5#
R5#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 5 subnets
O       192.168.10.0 [110/20] via 192.168.10.17, 00:02:49, Ethernet0/0
O       192.168.10.4 [110/20] via 192.168.10.13, 00:02:49, Ethernet0/2
O       192.168.10.8 [110/20] via 192.168.10.17, 00:02:49, Ethernet0/0
                     [110/20] via 192.168.10.13, 00:02:49, Ethernet0/2
C       192.168.10.12 is directly connected, Ethernet0/2
C       192.168.10.16 is directly connected, Ethernet0/0
     192.168.11.0/30 is subnetted, 1 subnets
O       192.168.11.0 [110/30] via 192.168.10.17, 00:02:50, Ethernet0/0
                     [110/30] via 192.168.10.13, 00:02:50, Ethernet0/2
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.5 is directly connected, Loopback0
R5#
*Mar  1 02:50:48.427: %OSPF-5-ADJCHG: Process 5, Nbr 192.168.0.3 on Ethernet0/0 from LOADING to FULL, Loading Done
R5#
*Mar  1 02:51:07.891: %OSPF-5-ADJCHG: Process 5, Nbr 192.168.0.4 on Ethernet0/2 from LOADING to FULL, Loading Done
R5#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#interface e0/0
R5(config-if)#ip ospf network point-to-point
R5(config-if)#interface e0/2
R5(config-if)#ip ospf network point-to-point
R5(config-if)#end
R5#
*Mar  1 02:51:21.199: %OSPF-5-ADJCHG: Process 5, Nbr 192.168.0.3 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 02:51:21.219: %OSPF-5-ADJCHG: Process 5, Nbr 192.168.0.4 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 02:51:21.275: %OSPF-5-ADJCHG: Process 5, Nbr 192.168.0.3 on Ethernet0/0 from LOADING to FULL, Loading Done
*Mar  1 02:51:21.295: %OSPF-5-ADJCHG: Process 5, Nbr 192.168.0.4 on Ethernet0/2 from LOADING to FULL, Loading Done
*Mar  1 02:51:22.067: %SYS-5-CONFIG_I: Configured from console by console
R5#show ip os
R5#show ip ospf da
R5#show ip ospf database 

            OSPF Router with ID (192.168.0.5) (Process ID 5)

		Router Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum Link count
192.168.0.1     192.168.0.1     498         0x80000002 0x008ED9 1
192.168.0.2     192.168.0.2     62          0x80000005 0x0081D0 5
192.168.0.3     192.168.0.3     50          0x80000005 0x00A485 5
192.168.0.4     192.168.0.4     30          0x80000006 0x008D9A 5
192.168.0.5     192.168.0.5     16          0x80000006 0x00C35B 4

		Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
192.168.10.9    192.168.0.4     450         0x80000001 0x00FB7D
192.168.11.2    192.168.0.2     497         0x80000001 0x001372
R5#show ip os
R5#show ip ospf da
R5#show ip ospf database rou
R5#show ip ospf database router 

            OSPF Router with ID (192.168.0.5) (Process ID 5)

		Router Link States (Area 0)

  LS age: 558
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.1
  Advertising Router: 192.168.0.1
  LS Seq Number: 80000002
  Checksum: 0x8ED9
  Length: 36
  Number of Links: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 192.168.11.2
     (Link Data) Router Interface address: 192.168.11.1
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  LS age: 123
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.2
  Advertising Router: 192.168.0.2
  LS Seq Number: 80000005
  Checksum: 0x81D0
  Length: 84
  Number of Links: 5
          
    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.4
     (Link Data) Router Interface address: 192.168.10.5
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.4
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.3
     (Link Data) Router Interface address: 192.168.10.1
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: a Transit Network
     (Link ID) Designated Router address: 192.168.11.2
     (Link Data) Router Interface address: 192.168.11.2
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
          
  LS age: 118
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.3
  Advertising Router: 192.168.0.3
  LS Seq Number: 80000005
  Checksum: 0xA485
  Length: 84
  Number of Links: 5
          
    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.5
     (Link Data) Router Interface address: 192.168.10.17
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.16
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: a Transit Network
     (Link ID) Designated Router address: 192.168.10.9
     (Link Data) Router Interface address: 192.168.10.10
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.2
     (Link Data) Router Interface address: 192.168.10.2
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
          
  LS age: 106
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.4
  Advertising Router: 192.168.0.4
  LS Seq Number: 80000006
  Checksum: 0x8D9A
  Length: 84
  Number of Links: 5
          
    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.5
     (Link Data) Router Interface address: 192.168.10.13
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.12
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: a Transit Network
     (Link ID) Designated Router address: 192.168.10.9
     (Link Data) Router Interface address: 192.168.10.9
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.2
     (Link Data) Router Interface address: 192.168.10.6
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.4
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
          
  LS age: 99
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.5
  Advertising Router: 192.168.0.5
  LS Seq Number: 80000006
  Checksum: 0xC35B
  Length: 72
  Number of Links: 4
          
    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.3
     (Link Data) Router Interface address: 192.168.10.18
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.16
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.4
     (Link Data) Router Interface address: 192.168.10.14
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.12
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10
          
          
R5#
R5#
R5#
R5#show ip ospf database network

            OSPF Router with ID (192.168.0.5) (Process ID 5)

		Net Link States (Area 0)

  Routing Bit Set on this LSA
  LS age: 544
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 192.168.10.9 (address of Designated Router)
  Advertising Router: 192.168.0.4
  LS Seq Number: 80000001
  Checksum: 0xFB7D
  Length: 32
  Network Mask: /30
	Attached Router: 192.168.0.4
	Attached Router: 192.168.0.3

  Routing Bit Set on this LSA
  LS age: 591
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 192.168.11.2 (address of Designated Router)
  Advertising Router: 192.168.0.2
  LS Seq Number: 80000001
  Checksum: 0x1372
  Length: 32
  Network Mask: /30
        Attached Router: 192.168.0.2
        Attached Router: 192.168.0.1
          
R5#
R5#
R5#show ip ospf database

            OSPF Router with ID (192.168.0.5) (Process ID 5)

		Router Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum Link count
192.168.0.1     192.168.0.1     786         0x80000002 0x008ED9 1
192.168.0.2     192.168.0.2     95          0x80000006 0x000551 4
192.168.0.3     192.168.0.3     338         0x80000005 0x00A485 5
192.168.0.4     192.168.0.4     319         0x80000006 0x008D9A 5
192.168.0.5     192.168.0.5     304         0x80000006 0x00C35B 4

		Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
192.168.10.9    192.168.0.4     738         0x80000001 0x00FB7D

		Summary Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
192.168.11.0    192.168.0.2     91          0x80000001 0x0098BD
R5#show ip ospf database summary

            OSPF Router with ID (192.168.0.5) (Process ID 5)

		Summary Net Link States (Area 0)

  Routing Bit Set on this LSA
  LS age: 98
  Options: (No TOS-capability, DC, Upward)
  LS Type: Summary Links(Network)
  Link State ID: 192.168.11.0 (summary Network Number)
  Advertising Router: 192.168.0.2
  LS Seq Number: 80000001
  Checksum: 0x98BD
  Length: 28
  Network Mask: /30
	TOS: 0 	Metric: 10 

R5#show ip route                
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 5 subnets
O       192.168.10.0 [110/20] via 192.168.10.17, 00:03:17, Ethernet0/0
O       192.168.10.4 [110/20] via 192.168.10.13, 00:03:17, Ethernet0/2
O       192.168.10.8 [110/20] via 192.168.10.17, 00:03:17, Ethernet0/0
                     [110/20] via 192.168.10.13, 00:03:17, Ethernet0/2
C       192.168.10.12 is directly connected, Ethernet0/2
C       192.168.10.16 is directly connected, Ethernet0/0
     192.168.11.0/30 is subnetted, 1 subnets
O IA    192.168.11.0 [110/30] via 192.168.10.17, 00:03:18, Ethernet0/0
                     [110/30] via 192.168.10.13, 00:03:18, Ethernet0/2
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.5 is directly connected, Loopback0
R5#show running-config
Building configuration...

Current configuration : 1170 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
ip tcp synwait-time 5
!         
!         
!         
interface Loopback0
 ip address 192.168.0.5 255.255.255.255
!         
interface Ethernet0/0
 ip address 192.168.10.18 255.255.255.252
 ip ospf network point-to-point
 half-duplex
!         
interface Ethernet0/1
 no ip address
 shutdown 
 half-duplex
!         
interface Ethernet0/2
 ip address 192.168.10.14 255.255.255.252
 ip ospf network point-to-point
 half-duplex
!         
interface Ethernet0/3
 no ip address
 shutdown 
 half-duplex
!         
!         
router ospf 5
 log-adjacency-changes
 network 192.168.10.12 0.0.0.3 area 0
 network 192.168.10.16 0.0.0.3 area 0
!         
no ip http server
ip forward-protocol nd
!         
!         
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
banner motd ^C 2021-12-02 21:00:11 oYOCivTlDUvxNlJ3 ^C
!         
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login    
!         
!         
end       
          
R5#
R5#
R5#
R5#
