{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.5 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 10.1.10.60:0.0     \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  30/12/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  12:52.41 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# 10.14.0.227 35301                                                                                                                              Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 10.14.0.227...\cf1\highlight2 
\par \cf0\highlight0 Connected to 10.14.0.227.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R1" (ID 2, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is dis                                                                                                                              abled. IOMEM set to: 5\cf1\highlight2 
\par 
\par \cf0\highlight0                         Using iomem percentage: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOF                                                                                                                              TWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 % There may not be enough space available to collect the complete crashinfo\cf1\highlight2 
\par \cf0\highlight0 % It would be advisable to have 280755 bytes free space on flash:crashinfo\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:11.107: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0                                                                                                                              , changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.115: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.119: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.127: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.131: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.139: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls,                                                                                                                               changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.831: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.215: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                                                                              0, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.215: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                                                                              1, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.219: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                                                                              2, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.223: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                                                                              3, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.503: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOF                                                                                                                              TWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.539: %SNMP-5-COLDSTART: SNMP agent on host R1 is undergoing a c                                                                                                                              old start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.839: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to a                                                                                                                              dministratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.847: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to a                                                                                                                              dministratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.855: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to a                                                                                                                              dministratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.863: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to a                                                                                                                              dministratively down 2021-12-30 13:00:18 JM1bXiya0QLBiiVF\cf1\highlight2 
\par \cf0\highlight0 R1#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#interface loopback 0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:04:41.655: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0,                                                                                                                               changed state to up\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip address 1.1.1.1 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip address 10.0.12.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#interface e0\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:05:08.859: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:05:09.859: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                                                                              0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:05:21.019: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#show cdp neighbor\cf1\highlight2 
\par \cf0\highlight0 Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge\cf1\highlight2 
\par \cf0\highlight0                   S - Switch, H - Host, I - IGMP, r - Repeater\cf1\highlight2 
\par 
\par \cf0\highlight0 Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID\cf1\highlight2 
\par \cf0\highlight0 R2               Eth 0/0            122        R S I      3640      Eth 0/0\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#show cdp neighbor e0/0 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R2\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 159 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOF                                                                                                                              TWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#router ospf ?\cf1\highlight2 
\par \cf0\highlight0 % Unrecognized command\cf1\highlight2 
\par \cf0\highlight0 R1#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#router ospf ?\cf1\highlight2 
\par \cf0\highlight0   <1-65535>  Process ID\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#network 10.0.12.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:24:31.343: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:26:00.043: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:30:17.587: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from F                                                                                                                            ULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:30:18.479: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:30:42.243: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:40:00.239: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#show ip ospf interface | include protocol | Cost\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Process ID 1, Router ID 1.1.1.1, Network Type POINT_TO_POINT, Cost: 10\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2.2.2.2\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2.2.2.2 ?\cf1\highlight2 
\par \cf0\highlight0   data      specify data pattern\cf1\highlight2 
\par \cf0\highlight0   df-bit    enable do not fragment bit in IP header\cf1\highlight2 
\par \cf0\highlight0   repeat    specify repeat count\cf1\highlight2 
\par \cf0\highlight0   size      specify datagram size\cf1\highlight2 
\par \cf0\highlight0   source    specify source address or name\cf1\highlight2 
\par \cf0\highlight0   timeout   specify timeout interval\cf1\highlight2 
\par \cf0\highlight0   validate  validate reply data\cf1\highlight2 
\par \cf0\highlight0   <cr>\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout=?\cf1\highlight2 
\par \cf0\highlight0 % Unrecognized command\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout ?\cf1\highlight2 
\par \cf0\highlight0   <0-3600>  timeout in seconds\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout 1 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 2.2.2.2, timeout is 1 seconds:\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/1)\cf1\highlight2 
\par \cf0\highlight0 R1#show cdp neighbor\cf1\highlight2 
\par \cf0\highlight0 Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge\cf1\highlight2 
\par \cf0\highlight0                   S - Switch, H - Host, I - IGMP, r - Repeater\cf1\highlight2 
\par 
\par \cf0\highlight0 Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID\cf1\highlight2 
\par \cf0\highlight0 R2               Eth 0/0            142        R S I      3640      Eth 0/0\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 1 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 1 seconds:\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/1)\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 5 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 5 seconds:\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (1/1), round-trip min/avg/max = 44/44/44 ms\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 5 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 5 seconds:\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (1/1), round-trip min/avg/max = 12/12/12 ms\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 5 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 5 seconds:\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (1/1), round-trip min/avg/max = 16/16/16 ms\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 1 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 1 seconds:\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (1/1), round-trip min/avg/max = 8/8/8 ms\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout 1 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 2.2.2.2, timeout is 1 seconds:\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/1)\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout 5 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 2.2.2.2, timeout is 5 seconds:\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/1)\cf1\highlight2 
\par \cf0\highlight0 R1#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R1#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:02:12.663: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1(config)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config)#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#end\cf1\highlight2 
\par \cf0\highlight0 R1#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:06:47.231: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0 Interface              IP            Tunnel   Operational\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0            Yes (ldp)     No       Yes\cf1\highlight2 
\par \cf0\highlight0 R1#Connection closed by foreign host.\cf1\highlight2 
\par \cf0\highlight0                                                                                  \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  30/12/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  14:22.46 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# 10.14.0.227 35301\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 10.14.0.227...\cf1\highlight2 
\par \cf0\highlight0 Connected to 10.14.0.227.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R1" (ID 2, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 imeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2.2.2.2 ?\cf1\highlight2 
\par \cf0\highlight0   data      specify data pattern\cf1\highlight2 
\par \cf0\highlight0   df-bit    enable do not fragment bit in IP header\cf1\highlight2 
\par \cf0\highlight0   repeat    specify repeat count\cf1\highlight2 
\par \cf0\highlight0   size      specify datagram size\cf1\highlight2 
\par \cf0\highlight0   source    specify source address or name\cf1\highlight2 
\par \cf0\highlight0   timeout   specify timeout interval\cf1\highlight2 
\par \cf0\highlight0   validate  validate reply data\cf1\highlight2 
\par \cf0\highlight0   <cr>\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout=?\cf1\highlight2 
\par \cf0\highlight0 % Unrecognized command\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout ?\cf1\highlight2 
\par \cf0\highlight0   <0-3600>  timeout in seconds\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout 1 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 2.2.2.2, timeout is 1 seconds:\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/1)\cf1\highlight2 
\par \cf0\highlight0 R1#show cdp neighbor\cf1\highlight2 
\par \cf0\highlight0 Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge\cf1\highlight2 
\par \cf0\highlight0                   S - Switch, H - Host, I - IGMP, r - Repeater\cf1\highlight2 
\par 
\par \cf0\highlight0 Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID\cf1\highlight2 
\par \cf0\highlight0 R2               Eth 0/0            142        R S I      3640      Eth 0/0\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 1 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 1 seconds:\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/1)\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 5 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 5 seconds:\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (1/1), round-trip min/avg/max = 44/44/44 ms\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 5 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 5 seconds:\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (1/1), round-trip min/avg/max = 12/12/12 ms\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 5 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 5 seconds:\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (1/1), round-trip min/avg/max = 16/16/16 ms\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 1 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 1 seconds:\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (1/1), round-trip min/avg/max = 8/8/8 ms\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout 1 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 2.2.2.2, timeout is 1 seconds:\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/1)\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout 5 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 2.2.2.2, timeout is 5 seconds:\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/1)\cf1\highlight2 
\par \cf0\highlight0 R1#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R1#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:02:12.663: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1(config)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config)#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#end\cf1\highlight2 
\par \cf0\highlight0 R1#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:06:47.231: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0 Interface              IP            Tunnel   Operational\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0            Yes (ldp)     No       Yes\cf1\highlight2 
\par \cf0\highlight0 R1#show running\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 1080 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R1\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp ratConnection closed by foreign host.\cf1\highlight2 
\par \cf0\highlight0                                                                                  \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  30/12/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  14:23.58 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# 10.14.0.227 35301\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 10.14.0.227...\cf1\highlight2 
\par \cf0\highlight0 Connected to 10.14.0.227.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R1" (ID 2, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ecognized command\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout ?\cf1\highlight2 
\par \cf0\highlight0   <0-3600>  timeout in seconds\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout 1 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 2.2.2.2, timeout is 1 seconds:\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/1)\cf1\highlight2 
\par \cf0\highlight0 R1#show cdp neighbor\cf1\highlight2 
\par \cf0\highlight0 Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge\cf1\highlight2 
\par \cf0\highlight0                   S - Switch, H - Host, I - IGMP, r - Repeater\cf1\highlight2 
\par 
\par \cf0\highlight0 Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID\cf1\highlight2 
\par \cf0\highlight0 R2               Eth 0/0            142        R S I      3640      Eth 0/0\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 1 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 1 seconds:\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/1)\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 5 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 5 seconds:\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (1/1), round-trip min/avg/max = 44/44/44 ms\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 5 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 5 seconds:\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (1/1), round-trip min/avg/max = 12/12/12 ms\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 5 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 5 seconds:\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (1/1), round-trip min/avg/max = 16/16/16 ms\cf1\highlight2 
\par \cf0\highlight0 R1#ping 10.0.12.2 timeout 1 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 10.0.12.2, timeout is 1 seconds:\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (1/1), round-trip min/avg/max = 8/8/8 ms\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout 1 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 2.2.2.2, timeout is 1 seconds:\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/1)\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2.2.2.2 timeout 5 repeat 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 1, 100-byte ICMP Echos to 2.2.2.2, timeout is 5 seconds:\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/1)\cf1\highlight2 
\par \cf0\highlight0 R1#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R1#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:02:12.663: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1(config)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config)#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#end\cf1\highlight2 
\par \cf0\highlight0 R1#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:06:47.231: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0 Interface              IP            Tunnel   Operational\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0            Yes (ldp)     No       Yes\cf1\highlight2 
\par \cf0\highlight0 R1#show running\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 1080 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R1\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip cef\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait-time 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback0\cf1\highlight2 
\par \cf0\highlight0  ip address 1.1.1.1 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.12.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0  mpls ip\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#show mpls forwarding-table\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 16     Untagged    10.0.24.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 17     Untagged    10.0.23.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 18     Untagged    10.0.45.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 19     Untagged    10.0.34.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 20     Untagged    10.0.35.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 R1#show ip cef\cf1\highlight2 
\par \cf0\highlight0 Prefix              Next Hop             Interface\cf1\highlight2 
\par \cf0\highlight0 0.0.0.0/0           drop                 Null0 (default route handler entry)\cf1\highlight2 
\par \cf0\highlight0 0.0.0.0/8           drop\cf1\highlight2 
\par \cf0\highlight0 0.0.0.0/32          receive\cf1\highlight2 
\par \cf0\highlight0 1.1.1.1/32          receive\cf1\highlight2 
\par \cf0\highlight0 10.0.12.0/30        attached             Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.12.0/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.12.1/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.12.2/32        10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.12.3/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.23.0/30        10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.24.0/30        10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.34.0/30        10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.35.0/30        10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.45.0/30        10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 127.0.0.0/8         drop\cf1\highlight2 
\par \cf0\highlight0 224.0.0.0/4         drop\cf1\highlight2 
\par \cf0\highlight0 224.0.0.0/24        receive\cf1\highlight2 
\par \cf0\highlight0 240.0.0.0/4         drop\cf1\highlight2 
\par \cf0\highlight0 255.255.255.255/32  receive\cf1\highlight2 
\par \cf0\highlight0 R1#Connection closed by foreign host.\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                                                              \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  30/12/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  17:00.11 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 