{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.5 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 10.1.10.60:0.0     \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  30/12/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  12:52.38 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# 10.14.0.227 35303\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 10.14.0.227...\cf1\highlight2 
\par \cf0\highlight0 Connected to 10.14.0.227.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R3" (ID 4, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled. IOMEM set to: 5\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                                                         Using iomem percentage: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:11.179: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.183: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.191: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.195: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.203: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.207: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.879: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.231: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.231: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.231: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.231: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.467: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.503: %SNMP-5-COLDSTART: SNMP agent on host R3 is undergoing a cold start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.883: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.891: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.899: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.907: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2021-12-30 13:00:18 JM1bXiya0QLBiiVF\cf1\highlight2 
\par \cf0\highlight0 R3#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#interface loopback 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:09:56.103: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0,                                                                                                                               changed state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 3.3.3.3 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 10.0.35.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#interface e0/1\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:10:53.323: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:10:54.323: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                                                                              0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#interface e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 10.0.23.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#interface e0/3\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:11:22.519: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:11:23.519: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                                                                              2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#interface e0/3\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 10.0.34.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:11:45.507: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:11:45.883: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:11:46.883: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                                                                              3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R3#show cdp neighbor\cf1\highlight2 
\par \cf0\highlight0 Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge\cf1\highlight2 
\par \cf0\highlight0                   S - Switch, H - Host, I - IGMP, r - Repeater\cf1\highlight2 
\par 
\par \cf0\highlight0 Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID\cf1\highlight2 
\par \cf0\highlight0 R2               Eth 0/2            129        R S I      3640      Eth 0/2\cf1\highlight2 
\par \cf0\highlight0 R4               Eth 0/3            142        R S I      3640      Eth 0/3\cf1\highlight2 
\par \cf0\highlight0 R5               Eth 0/0            177        R S I      3640      Eth 0/0\cf1\highlight2 
\par \cf0\highlight0 R3#show cdp neighbor e0/0 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R5\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.35.2\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 153 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOF                                                                                                                              TWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#show cdp neighbor e0/2 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R2\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.23.1\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/2,  Port ID (outgoing port): Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 158 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOF                                                                                                                              TWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#show cdp neighbor e0/3 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R4\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.34.2\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/3,  Port ID (outgoing port): Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 167 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOF                                                                                                                              TWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router ospf 3\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#network 10.0.23.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#network 10.0.12.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:27:20.399: %OSPF-5-ADJCHG: Process 3, Nbr 2.2.2.2 on Ethernet0/2 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#network 10.0.35.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#network 10.0.34.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:28:37.127: %OSPF-5-ADJCHG: Process 3, Nbr 5.5.5.5 on Ethernet0/0 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:28:55.687: %OSPF-5-ADJCHG: Process 3, Nbr 4.4.4.4 on Ethernet0/3 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:29.611: %OSPF-5-ADJCHG: Process 3, Nbr 2.2.2.2 on Ethernet0/2 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#interface e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:50.259: %OSPF-5-ADJCHG: Process 3, Nbr 2.2.2.2 on Ethernet0/2 from F                                                                                                                            ULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:51.135: %OSPF-5-ADJCHG: Process 3, Nbr 2.2.2.2 on Ethernet0/2 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#interface e0/3\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:32:09.411: %OSPF-5-ADJCHG: Process 3, Nbr 4.4.4.4 on Ethernet0/3 from F                                                                                                                            ULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:32:10.139: %OSPF-5-ADJCHG: Process 3, Nbr 4.4.4.4 on Ethernet0/3 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:32:29.651: %OSPF-5-ADJCHG: Process 3, Nbr 5.5.5.5 on Ethernet0/0 from F                                                                                                                            ULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:32:35.327: %OSPF-5-ADJCHG: Process 3, Nbr 5.5.5.5 on Ethernet0/0 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:34:20.523: %OSPF-5-ADJCHG: Process 3, Nbr 4.4.4.4 on Ethernet0/3 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:36:34.035: %OSPF-5-ADJCHG: Process 3, Nbr 5.5.5.5 on Ethernet0/0 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#interface e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip ospf cost 100\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:40:10.519: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#show ip ospf interface | include protocol | Cost\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Process ID 3, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Process ID 3, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Process ID 3, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 100\cf1\highlight2 
\par \cf0\highlight0 R3#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#config terminal\cf1\highlight2 
\par \cf0\highlight0                   ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#interface e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#interface e0/3\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R3#config terminal\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:04:17.207: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R3(config)#show mpls ldp neighbor\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config)#end\cf1\highlight2 
\par \cf0\highlight0 R3#config terminal\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:14:30.183: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#show mpls ldp neighbor\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#show mpls ldp neighbor\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#Connection closed by foreign host.\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                                                              \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  30/12/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  17:00.11 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 