{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.5 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 10.1.10.60:0.0     \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  30/12/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  12:52.40 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# 10.14.0.227 35305\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 10.14.0.227...\cf1\highlight2 
\par \cf0\highlight0 Connected to 10.14.0.227.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R5" (ID 1, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled. IOMEM set to: 5\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                                                         Using iomem percentage: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:10.743: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.747: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.755: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.759: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.767: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.771: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.619: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.767: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.767: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.767: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.767: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.287: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.323: %SNMP-5-COLDSTART: SNMP agent on host R5 is undergoing a cold start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.619: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.631: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.639: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.647: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2021-12-30 13:00:18 JM1bXiya0QLBiiVF\cf1\highlight2 
\par \cf0\highlight0 R5#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R5(config)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip address 10.0.35.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#interface loopback 0\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip addres\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:15:58.067: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0,                                                                                                                               changed state to up\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip address 5.5.5.5 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#interface loopback 0\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#no sthudown\cf1\highlight2 
\par \cf0\highlight0                   ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R5(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:16:41.407: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:16:42.407: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                                                                              0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#interface e0/2\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip address 10.0.45.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:17:57.063: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:17:58.063: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                                                                              2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:18:01.703: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R5#show cdp neighbor\cf1\highlight2 
\par \cf0\highlight0 Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge\cf1\highlight2 
\par \cf0\highlight0                   S - Switch, H - Host, I - IGMP, r - Repeater\cf1\highlight2 
\par 
\par \cf0\highlight0 Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID\cf1\highlight2 
\par \cf0\highlight0 R3               Eth 0/0            167        R S I      3640      Eth 0/0\cf1\highlight2 
\par \cf0\highlight0 R4               Eth 0/2            165        R S I      3640      Eth 0/2\cf1\highlight2 
\par \cf0\highlight0 R5#show cdp neighbor e0/0 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R3\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.35.1\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 131 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOF                                                                                                                              TWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R5#show cdp neighbor e0/2 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R4\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.45.1\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/2,  Port ID (outgoing port): Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 125 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOF                                                                                                                              TWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R5#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R5(config)#router ospf 5\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#network 10.0.35.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#network 10.0..0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:28:37.843: %OSPF-5-ADJCHG: Process 5, Nbr 3.3.3.3 on Ethernet0/0 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#network 10.0.45.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:29:21.007: %OSPF-5-ADJCHG: Process 5, Nbr 4.4.4.4 on Ethernet0/2 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:32:42.655: %OSPF-5-ADJCHG: Process 5, Nbr 3.3.3.3 on Ethernet0/0 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:35:09.547: %OSPF-5-ADJCHG: Process 5, Nbr 4.4.4.4 on Ethernet0/2 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:36:29.827: %OSPF-5-ADJCHG: Process 5, Nbr 3.3.3.3 on Ethernet0/0 from F                                                                                                                            ULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:36:30.711: %OSPF-5-ADJCHG: Process 5, Nbr 3.3.3.3 on Ethernet0/0 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#interface e0/2\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:36:50.651: %OSPF-5-ADJCHG: Process 5, Nbr 4.4.4.4 on Ethernet0/2 from F                                                                                                                            ULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:36:51.587: %OSPF-5-ADJCHG: Process 5, Nbr 4.4.4.4 on Ethernet0/2 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:40:18.683: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R5#show ip ospf interface | include protocol | Cost\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Process ID 5, Router ID 5.5.5.5, Network Type POINT_TO_POINT, Cost: 10\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Process ID 5, Router ID 5.5.5.5, Network Type POINT_TO_POINT, Cost: 10\cf1\highlight2 
\par \cf0\highlight0 R5#ping 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R5#traceroute 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1  *  *  *\cf1\highlight2 
\par \cf0\highlight0   2  *  *  *\cf1\highlight2 
\par \cf0\highlight0   3  *  *  *\cf1\highlight2 
\par \cf0\highlight0   4  *  *  *\cf1\highlight2 
\par \cf0\highlight0   5  *  *  *\cf1\highlight2 
\par \cf0\highlight0   6  *  *  *\cf1\highlight2 
\par \cf0\highlight0   7  *  *  *\cf1\highlight2 
\par \cf0\highlight0   8  *  *  *\cf1\highlight2 
\par \cf0\highlight0   9  *  *  *\cf1\highlight2 
\par \cf0\highlight0  10  *  *  *\cf1\highlight2 
\par \cf0\highlight0  11  *  *  *\cf1\highlight2 
\par \cf0\highlight0  12  *  *  *\cf1\highlight2 
\par \cf0\highlight0  13  *  *  *\cf1\highlight2 
\par \cf0\highlight0  14  *  *  *\cf1\highlight2 
\par \cf0\highlight0  15  *  *  *\cf1\highlight2 
\par \cf0\highlight0  16  *  *  *\cf1\highlight2 
\par \cf0\highlight0  17  *  *  *\cf1\highlight2 
\par \cf0\highlight0  18  *  *  *\cf1\highlight2 
\par \cf0\highlight0  19  *  *  *\cf1\highlight2 
\par \cf0\highlight0  20  *  *  *\cf1\highlight2 
\par \cf0\highlight0  21  *  *  *\cf1\highlight2 
\par \cf0\highlight0  22  *  *  *\cf1\highlight2 
\par \cf0\highlight0  23  *\cf1\highlight2 
\par \cf0\highlight0 R5#ping 10.0.12.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 10.0.12.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 84/280/776 ms\cf1\highlight2 
\par \cf0\highlight0 R5#traceroute 10.0.12.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 10.0.12.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.45.1 140 msec 48 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.1 64 msec 40 msec 40 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.12.1 172 msec 100 msec 76 msec\cf1\highlight2 
\par \cf0\highlight0 R5#show ip cef\cf1\highlight2 
\par \cf0\highlight0 Prefix              Next Hop             Interface\cf1\highlight2 
\par \cf0\highlight0 0.0.0.0/0           drop                 Null0 (default route handler entry)\cf1\highlight2 
\par \cf0\highlight0 0.0.0.0/8           drop\cf1\highlight2 
\par \cf0\highlight0 0.0.0.0/32          receive\cf1\highlight2 
\par \cf0\highlight0 5.5.5.5/32          receive\cf1\highlight2 
\par \cf0\highlight0 10.0.12.0/30        10.0.45.1            Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 10.0.23.0/30        10.0.35.1            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.24.0/30        10.0.45.1            Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 10.0.34.0/30        10.0.45.1            Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0                     10.0.35.1            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.35.0/30        attached             Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.35.0/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.35.1/32        10.0.35.1            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.35.2/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.35.3/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.45.0/30        attached             Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 10.0.45.0/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.45.1/32        10.0.45.1            Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 10.0.45.2/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.45.3/32        receive\cf1\highlight2 
\par \cf0\highlight0 127.0.0.0/8         drop\cf1\highlight2 
\par \cf0\highlight0 224.0.0.0/4         drop\cf1\highlight2 
\par \cf0\highlight0 224.0.0.0/24        receive\cf1\highlight2 
\par \cf0\highlight0 240.0.0.0/4         drop\cf1\highlight2 
\par \cf0\highlight0 255.255.255.255/32  receive\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#mpls ip\cf1\highlight2 
\par \cf0\highlight0         ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R5#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R5(config)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R5(config)#\cf1\highlight2 
\par \cf0\highlight0 R5(config)#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:00:41.139: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R5#interface e0/0\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R5#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R5(config)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#interface e0/2\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:05:42.735: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R5#show mpls ldp neighbor\cf1\highlight2 
\par 
\par \cf0\highlight0 R5#show mpls ldp neighbor\cf1\highlight2 
\par 
\par \cf0\highlight0 R5#Connection closed by foreign host.\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                                                              \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  30/12/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  17:00.11 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 