{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.5 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 10.1.10.60:0.0     \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  30/12/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  12:52.37 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# 10.14.0.227 35302\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 10.14.0.227...\cf1\highlight2 
\par \cf0\highlight0 Connected to 10.14.0.227.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R2" (ID 3, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled. IOMEM set to: 5\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                                                         Using iomem percentage: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:11.235: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.243: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.247: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.255: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.259: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.267: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.995: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.303: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.303: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.303: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.303: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.563: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.599: %SNMP-5-COLDSTART: SNMP agent on host R2 is undergoing a cold start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.995: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.003: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.011: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.019: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2021-12-30 13:00:18 JM1bXiya0QLBiiVF\cf1\highlight2 
\par \cf0\highlight0 R2#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#interface loopback 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:05:35.827: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0,                                                                                                                               changed state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 2.2.2.2 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 10.0.12.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#inter\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:07:10.883: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:07:11.883: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                                                                              0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interface e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 10.0.24.1 255.255.255.255.252\cf1\highlight2 
\par \cf0\highlight0                                                   ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-if)#ip address 10.0.24.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:07:51.367: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:07:52.367: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                                                                              1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interface e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 10.0.23.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:08:53.607: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:08:54.607: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                                                                              2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:08:56.503: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#show cdp neighbor\cf1\highlight2 
\par \cf0\highlight0 Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge\cf1\highlight2 
\par \cf0\highlight0                   S - Switch, H - Host, I - IGMP, r - Repeater\cf1\highlight2 
\par 
\par \cf0\highlight0 Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID\cf1\highlight2 
\par \cf0\highlight0 R3               Eth 0/2            176        R S I      3640      Eth 0/2\cf1\highlight2 
\par \cf0\highlight0 R1               Eth 0/0            165        R S I      3640      Eth 0/0\cf1\highlight2 
\par \cf0\highlight0 R4               Eth 0/1            148        R S I      3640      Eth 0/1\cf1\highlight2 
\par \cf0\highlight0 R2#show cdp neighbor e0/0 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R1\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.12.1\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 166 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOF                                                                                                                              TWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show cdp neighbor e0/1 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R4\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.24.2\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/1,  Port ID (outgoing port): Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 125 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOF                                                                                                                              TWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show cdp neighbor e0/2 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R3\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.23.2\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/2,  Port ID (outgoing port): Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 148 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOF                                                                                                                              TWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#router ospf 2\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router ospf 2\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 10.0.12.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 10.0.3.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:25:59.811: %OSPF-5-ADJCHG: Process 2, Nbr 1.1.1.1 on Ethernet0/0 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 10.0.23.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 10.0.24.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:27:20.639: %OSPF-5-ADJCHG: Process 2, Nbr 3.3.3.3 on Ethernet0/2 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:28:17.803: %OSPF-5-ADJCHG: Process 2, Nbr 4.4.4.4 on Ethernet0/1 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:30:31.715: %OSPF-5-ADJCHG: Process 2, Nbr 1.1.1.1 on Ethernet0/0 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#inte\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:30:43.639: %OSPF-5-ADJCHG: Process 2, Nbr 1.1.1.1 on Ethernet0/0 from F                                                                                                                            ULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interfa\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:30:46.487: %OSPF-5-ADJCHG: Process 2, Nbr 1.1.1.1 on Ethernet0/0 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interface e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:09.399: %OSPF-5-ADJCHG: Process 2, Nbr 4.4.4.4 on Ethernet0/1 from F                                                                                                                            ULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:09.883: %OSPF-5-ADJCHG: Process 2, Nbr 4.4.4.4 on Ethernet0/1 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interface e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:28.967: %OSPF-5-ADJCHG: Process 2, Nbr 3.3.3.3 on Ethernet0/2 from F                                                                                                                            ULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:29.831: %OSPF-5-ADJCHG: Process 2, Nbr 3.3.3.3 on Ethernet0/2 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:32:06.035: %OSPF-5-ADJCHG: Process 2, Nbr 3.3.3.3 on Ethernet0/2 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:33:49.123: %OSPF-5-ADJCHG: Process 2, Nbr 4.4.4.4 on Ethernet0/1 from L                                                                                                                            OADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interface e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip ospf cost 100\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:40:12.987: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#show ip ospf interface | include protocol | Cost\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Process ID 2, Router ID 2.2.2.2, Network Type POINT_TO_POINT, Cost: 10\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Process ID 2, Router ID 2.2.2.2, Network Type POINT_TO_POINT, Cost: 100\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Process ID 2, Router ID 2.2.2.2, Network Type POINT_TO_POINT, Cost: 10\cf1\highlight2 
\par \cf0\highlight0 R2#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R2(config)#interface e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interface e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#interface e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:07:47.695: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0 Interface              IP            Tunnel   Operational\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0            Yes (ldp)     No       Yes\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1            Yes (ldp)     No       Yes\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls ldp neighbor\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show running\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 1265 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R2\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip cef\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait-time 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback0\cf1\highlight2 
\par \cf0\highlight0  ip address 2.2.2.2 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.12.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0  mpls ip\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.24.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0  mpls ip\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.23.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  ip ospf cost 100\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router ospf 2\cf1\highlight2 
\par \cf0\highlight0  log-adjacency-changes\cf1\highlight2 
\par \cf0\highlight0  network 10.0.12.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0  network 10.0.23.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0  network 10.0.24.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip http server\cf1\highlight2 
\par \cf0\highlight0 ip forward-protocol nd\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 control-plane\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 banner motd ^C 2021-12-30 13:00:18 JM1bXiya0QLBiiVF ^C\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line vty 0 4\cf1\highlight2 
\par \cf0\highlight0  login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#show ip route 10.0.12.1\cf1\highlight2 
\par \cf0\highlight0 Routing entry for 10.0.12.0/30\cf1\highlight2 
\par \cf0\highlight0   Known via "connected", distance 0, metric 0 (connected, via interface)\cf1\highlight2 
\par \cf0\highlight0   Routing Descriptor Blocks:\cf1\highlight2 
\par \cf0\highlight0   * directly connected, via Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0       Route metric is 0, traffic share count is 1\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip route 10.0.35.2\cf1\highlight2 
\par \cf0\highlight0 Routing entry for 10.0.35.0/30\cf1\highlight2 
\par \cf0\highlight0   Known via "ospf 2", distance 110, metric 30, type intra area\cf1\highlight2 
\par \cf0\highlight0   Last update from 10.0.24.2 on Ethernet0/1, 00:46:34 ago\cf1\highlight2 
\par \cf0\highlight0   Routing Descriptor Blocks:\cf1\highlight2 
\par \cf0\highlight0   * 10.0.24.2, from 3.3.3.3, 00:46:34 ago, via Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0       Route metric is 30, traffic share count is 1\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#traceroute 10.0.35.2\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 10.0.35.2\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.24.2 8 msec 20 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.34.1 88 msec 40 msec 36 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.35.2 100 msec 60 msec 44 msec\cf1\highlight2 
\par \cf0\highlight0 R2#show ip route 10.0.35.2\cf1\highlight2 
\par \cf0\highlight0 Routing entry for 10.0.35.0/30\cf1\highlight2 
\par \cf0\highlight0   Known via "ospf 2", distance 110, metric 30, type intra area\cf1\highlight2 
\par \cf0\highlight0   Last update from 10.0.24.2 on Ethernet0/1, 00:47:29 ago\cf1\highlight2 
\par \cf0\highlight0   Routing Descriptor Blocks:\cf1\highlight2 
\par \cf0\highlight0   * 10.0.24.2, from 3.3.3.3, 00:47:29 ago, via Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0       Route metric is 30, traffic share count is 1\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip route 10.0.35.2\cf1\highlight2 
\par \cf0\highlight0 Routing entry for 10.0.35.0/30\cf1\highlight2 
\par \cf0\highlight0   Known via "ospf 2", distance 110, metric 30, type intra area\cf1\highlight2 
\par \cf0\highlight0   Last update from 10.0.24.2 on Ethernet0/1, 00:47:59 ago\cf1\highlight2 
\par \cf0\highlight0   Routing Descriptor Blocks:\cf1\highlight2 
\par \cf0\highlight0   * 10.0.24.2, from 3.3.3.3, 00:47:59 ago, via Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0       Route metric is 30, traffic share count is 1\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#traceroute 10.0.35.2\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 10.0.35.2\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.24.2 8 msec 16 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.34.1 32 msec 40 msec 40 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.35.2 44 msec 52 msec 40 msec\cf1\highlight2 
\par \cf0\highlight0 R2#traceroute 10.0.35.2\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 10.0.35.2\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.24.2 24 msec 16 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.34.1 36 msec 36 msec 44 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.35.2 52 msec 48 msec 52 msec\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls forwarding\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls forwardingtable\cf1\highlight2 
\par \cf0\highlight0                        ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show mpls forwarding\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls forwarding-table\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 16     Untagged    10.0.45.0/30      0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0 17     Untagged    10.0.34.0/30      0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0 18     Untagged    10.0.35.0/30      0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls ldp neighbor\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#ip cef\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#config terminal\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#end\cf1\highlight2 
\par \cf0\highlight0 R2#show\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:31:06.495: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#show ip cef\cf1\highlight2 
\par \cf0\highlight0 Prefix              Next Hop             Interface\cf1\highlight2 
\par \cf0\highlight0 0.0.0.0/0           drop                 Null0 (default route handler entry)\cf1\highlight2 
\par \cf0\highlight0 0.0.0.0/8           drop\cf1\highlight2 
\par \cf0\highlight0 0.0.0.0/32          receive\cf1\highlight2 
\par \cf0\highlight0 2.2.2.2/32          receive\cf1\highlight2 
\par \cf0\highlight0 10.0.12.0/30        attached             Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.12.0/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.12.1/32        10.0.12.1            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.12.2/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.12.3/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.23.0/30        attached             Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 10.0.23.0/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.23.1/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.23.2/32        10.0.23.2            Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 10.0.23.3/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.24.0/30        attached             Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 10.0.24.0/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.24.1/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.24.2/32        10.0.24.2            Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 10.0.24.3/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.34.0/30        10.0.24.2            Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 10.0.35.0/30        10.0.24.2            Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 10.0.45.0/30        10.0.24.2            Ethernet0/1\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show mpls ldp binding\cf1\highlight2 
\par \cf0\highlight0   tib entry: 2.2.2.2/32, rev 2\cf1\highlight2 
\par \cf0\highlight0         local binding:  tag: imp-null\cf1\highlight2 
\par \cf0\highlight0   tib entry: 10.0.12.0/30, rev 4\cf1\highlight2 
\par \cf0\highlight0         local binding:  tag: imp-null\cf1\highlight2 
\par \cf0\highlight0   tib entry: 10.0.23.0/30, rev 8\cf1\highlight2 
\par \cf0\highlight0         local binding:  tag: imp-null\cf1\highlight2 
\par \cf0\highlight0   tib entry: 10.0.24.0/30, rev 6\cf1\highlight2 
\par \cf0\highlight0         local binding:  tag: imp-null\cf1\highlight2 
\par \cf0\highlight0   tib entry: 10.0.34.0/30, rev 12\cf1\highlight2 
\par \cf0\highlight0         local binding:  tag: 17\cf1\highlight2 
\par \cf0\highlight0   tib entry: 10.0.35.0/30, rev 14\cf1\highlight2 
\par \cf0\highlight0         local binding:  tag: 18\cf1\highlight2 
\par \cf0\highlight0   tib entry: 10.0.45.0/30, rev 10\cf1\highlight2 
\par \cf0\highlight0         local binding:  tag: 16\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls forwarding\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls forwardingtable\cf1\highlight2 
\par \cf0\highlight0                        ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show mpls forwarding\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls forwarding-table\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 16     Untagged    10.0.45.0/30      0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0 17     Untagged    10.0.34.0/30      0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0 18     Untagged    10.0.35.0/30      0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls forwarding\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls forwardingtable ?detail\cf1\highlight2 
\par \cf0\highlight0 % Unrecognized command\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls forwardingtable ?\cf1\highlight2 
\par \cf0\highlight0 % Unrecognized command\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls forwarding-table ?\cf1\highlight2 
\par \cf0\highlight0   A.B.C.D             Destination prefix\cf1\highlight2 
\par \cf0\highlight0   X:X:X:X::X/<0-128>  Destination IPv6 prefix\cf1\highlight2 
\par \cf0\highlight0   detail              Detailed information\cf1\highlight2 
\par \cf0\highlight0   interface           Match outgoing interface\cf1\highlight2 
\par \cf0\highlight0   labels              Match label values\cf1\highlight2 
\par \cf0\highlight0   lsp-tunnel          LSP Tunnel id\cf1\highlight2 
\par \cf0\highlight0   next-hop            Match next hop neighbor\cf1\highlight2 
\par \cf0\highlight0   vrf                 Show entries for a VPN Routing/Forwarding instance\cf1\highlight2 
\par \cf0\highlight0   |                   Output modifiers\cf1\highlight2 
\par \cf0\highlight0   <cr>\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show mpls forwarding-table 10.0.45.0 detail\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 16     Untagged    10.0.45.0/30      0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0         MAC/Encaps=0/0, MRU=1504, Tag Stack\{\}\cf1\highlight2 
\par \cf0\highlight0         No output feature configured\cf1\highlight2 
\par \cf0\highlight0     Per-packet load-sharing\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls forwarding-table 10.0.35.0 detail\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 18     Untagged    10.0.35.0/30      0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0         MAC/Encaps=0/0, MRU=1504, Tag Stack\{\}\cf1\highlight2 
\par \cf0\highlight0         No output feature configured\cf1\highlight2 
\par \cf0\highlight0     Per-packet load-sharing\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls forwarding-table 10.0.34.0 detail\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 17     Untagged    10.0.34.0/30      0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0         MAC/Encaps=0/0, MRU=1504, Tag Stack\{\}\cf1\highlight2 
\par \cf0\highlight0         No output feature configured\cf1\highlight2 
\par \cf0\highlight0     Per-packet load-sharing\cf1\highlight2 
\par \cf0\highlight0 R2#traceroute 10.0.35.2\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 10.0.35.2\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.24.2 12 msec 20 msec 24 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.34.1 40 msec 40 msec 44 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.35.2 52 msec 48 msec 52 msec\cf1\highlight2 
\par \cf0\highlight0 R2#traceroute 10.0.45.2\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 10.0.45.2\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.24.2 20 msec 20 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.45.2 36 msec 40 msec 40 msec\cf1\highlight2 
\par \cf0\highlight0 R2#Connection closed by foreign host.\cf1\highlight2 
\par \cf0\highlight0                                                                                  \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  30/12/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  17:00.11 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 