{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.5 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.110:1.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  04/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  18:59.37 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# 10.14.0.221 21101\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 10.14.0.221...\cf1\highlight2 
\par \cf0\highlight0 Connected to 10.14.0.221.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R1" (ID 2, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled.\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 % There may not be enough space available to collect the complete crashinfo\cf1\highlight2 
\par \cf0\highlight0 % It would be advisable to have 280755 bytes free space on flash:crashinfo\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:11.515: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, chan\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.523: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.527: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.535: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.543: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.547: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, chang\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.371: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.727: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.731: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.731: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.735: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.099: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.139: %SNMP-5-COLDSTART: SNMP agent on host R1 is undergoing a cold st\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.371: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.379: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.387: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.395: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#int lo0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:03:53.567: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip add 1.1.1.1 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip add 10.0.12.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip ospf 1 area 0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#int lo0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip ospf 1 area 0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:10:04.675: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:10:05.675: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:10:58.779: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#show cdp ne\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R1#show\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:52.035: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#sho cdp ne\cf1\highlight2 
\par \cf0\highlight0 Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge\cf1\highlight2 
\par \cf0\highlight0                   S - Switch, H - Host, I - IGMP, r - Repeater\cf1\highlight2 
\par 
\par \cf0\highlight0 Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID\cf1\highlight2 
\par \cf0\highlight0 R2               Eth 0/0            179        R S I      3640      Eth 0/0\cf1\highlight2 
\par \cf0\highlight0 R1#sho cdp ne e0/0 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R2\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 173 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#net?\cf1\highlight2 
\par \cf0\highlight0 network\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-router)#ne?\cf1\highlight2 
\par \cf0\highlight0 neighbor  network\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-router)#net 1.1.1.1 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#net 10.0.12.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R1(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip ospf net?\cf1\highlight2 
\par \cf0\highlight0 network\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ip ospf net po?\cf1\highlight2 
\par \cf0\highlight0 point-to-multipoint  point-to-point\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ip ospf net point-to-p\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:29:45.443: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:29:46.451: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:30:37.451: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:33:09.723: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#show ip ospf interface brief\cf1\highlight2 
\par \cf0\highlight0 Interface    PID   Area            IP Address/Mask    Cost  State Nbrs F/C\cf1\highlight2 
\par \cf0\highlight0 Lo0          1     0               1.1.1.1/32         1     LOOP  0/0\cf1\highlight2 
\par \cf0\highlight0 Et0/0        1     0               10.0.12.1/30       10    P2P   1/1\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip ospf int?\cf1\highlight2 
\par \cf0\highlight0 interface\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho ip ospf int b?\cf1\highlight2 
\par \cf0\highlight0 BVI  brief\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho ip ospf int br\cf1\highlight2 
\par \cf0\highlight0 Interface    PID   Area            IP Address/Mask    Cost  State Nbrs F/C\cf1\highlight2 
\par \cf0\highlight0 Lo0          1     0               1.1.1.1/32         1     LOOP  0/0\cf1\highlight2 
\par \cf0\highlight0 Et0/0        1     0               10.0.12.1/30       10    P2P   1/1\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip cef\cf1\highlight2 
\par \cf0\highlight0 Prefix              Next Hop             Interface\cf1\highlight2 
\par \cf0\highlight0 0.0.0.0/0           drop                 Null0 (default route handler entry)\cf1\highlight2 
\par \cf0\highlight0 0.0.0.0/8           drop\cf1\highlight2 
\par \cf0\highlight0 0.0.0.0/32          receive\cf1\highlight2 
\par \cf0\highlight0 1.1.1.1/32          receive\cf1\highlight2 
\par \cf0\highlight0 2.2.2.2/32          10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 3.3.3.3/32          10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 4.4.4.4/32          10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 5.5.5.5/32          10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.12.0/30        attached             Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.12.0/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.12.1/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.12.2/32        10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.12.3/32        receive\cf1\highlight2 
\par \cf0\highlight0 10.0.23.0/30        10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.24.0/30        10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.34.0/30        10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.35.0/30        10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 10.0.45.0/30        10.0.12.2            Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 127.0.0.0/8         drop\cf1\highlight2 
\par \cf0\highlight0 224.0.0.0/4         drop\cf1\highlight2 
\par \cf0\highlight0 224.0.0.0/24        receive\cf1\highlight2 
\par \cf0\highlight0 240.0.0.0/4         drop\cf1\highlight2 
\par \cf0\highlight0 255.255.255.255/32  receive\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:41:23.143: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:43:18.263: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#sho mpls fo\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 16     Pop tag     2.2.2.2/32        0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 17     17          3.3.3.3/32        0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 18     18          4.4.4.4/32        0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 19     19          5.5.5.5/32        0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 20     Pop tag     10.0.24.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 21     Pop tag     10.0.23.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 22     20          10.0.45.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 23     21          10.0.34.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 24     22          10.0.35.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 R1#trace 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 19 Exp 0] 172 msec 68 msec 68 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 [MPLS: Label 19 Exp 0] 60 msec 64 msec 72 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 64 msec 108 msec 72 msec\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip mpls ldb bin ?\cf1\highlight2 
\par \cf0\highlight0 % Unrecognized command\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip mpls ldb bind?\cf1\highlight2 
\par \cf0\highlight0 % Unrecognized command\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip mpls ldp bin?\cf1\highlight2 
\par \cf0\highlight0 % Unrecognized command\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip mpls ldp binding ?\cf1\highlight2 
\par \cf0\highlight0 % Unrecognized command\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip mpls ldp bin?\cf1\highlight2 
\par \cf0\highlight0 % Unrecognized command\cf1\highlight2 
\par \cf0\highlight0 R1#sho mpls l?\cf1\highlight2 
\par \cf0\highlight0 label  ldp\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho mpls ldp b?\cf1\highlight2 
\par \cf0\highlight0 backoff  bindings\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho mpls ldp b ?\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "sho mpls ldp b "\cf1\highlight2 
\par \cf0\highlight0 R1#sho mpls ldp bin ?\cf1\highlight2 
\par \cf0\highlight0   A.B.C.D             Destination prefix\cf1\highlight2 
\par \cf0\highlight0   advertisement-acls  Show advertisement access lists\cf1\highlight2 
\par \cf0\highlight0   all                 Display LIB information in all VRFs\cf1\highlight2 
\par \cf0\highlight0   detail              Show detailed information\cf1\highlight2 
\par \cf0\highlight0   local               Display only locally assigned labels\cf1\highlight2 
\par \cf0\highlight0   local-label         Match locally assigned label values\cf1\highlight2 
\par \cf0\highlight0   neighbor            Display labels from LDP neighbor\cf1\highlight2 
\par \cf0\highlight0   remote-label        Match remotely assigned label values\cf1\highlight2 
\par \cf0\highlight0   vrf                 VRF Routing/Forwarding instance information\cf1\highlight2 
\par \cf0\highlight0   |                   Output modifiers\cf1\highlight2 
\par \cf0\highlight0   <cr>\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho mpls ldp bin 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho mpls ldp bin 19\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho mpls ldp bin rem?\cf1\highlight2 
\par \cf0\highlight0 remote-label\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho mpls ldp bin rem 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0                          ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho mpls fo 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 19     19          5.5.5.5/32        0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#mpls tra area 0\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#mpls tra ro?\cf1\highlight2 
\par \cf0\highlight0 router-id\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-router)#mpls tra r?\cf1\highlight2 
\par \cf0\highlight0 router-id\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-router)#mpls tra r lo0\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#m?\cf1\highlight2 
\par \cf0\highlight0 max-lsa  max-metric  maximum-paths  mpls\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-router)#mp?\cf1\highlight2 
\par \cf0\highlight0 mpls\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-router)#mp t?\cf1\highlight2 
\par \cf0\highlight0 traffic-eng\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-router)#mp t r lo0\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#m?\cf1\highlight2 
\par \cf0\highlight0 max-lsa  max-metric  maximum-paths  mpls\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-router)#mexit\cf1\highlight2 
\par \cf0\highlight0                    ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R1(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R1(config)#mpls tra?\cf1\highlight2 
\par \cf0\highlight0 traffic-eng\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#mpls tra tun?\cf1\highlight2 
\par \cf0\highlight0 tunnels\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#mpls tra tun\cf1\highlight2 
\par \cf0\highlight0 R1(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls tra tun\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip rsvp bandwidth 512\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#int tun1\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:02:38.503: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel1, changed\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip un?\cf1\highlight2 
\par \cf0\highlight0 unnumbered  unreachables\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ip unn lo0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no ip dir?\cf1\highlight2 
\par \cf0\highlight0 directed-broadcast\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#no ip dir\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tun dest?\cf1\highlight2 
\par \cf0\highlight0 destination\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tun dest 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tun mode mpls tra\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tun mpls tra auto?\cf1\highlight2 
\par \cf0\highlight0 auto-bw  autoroute\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tun mpls tra autor ann?\cf1\highlight2 
\par \cf0\highlight0 announce\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tun mpls tra autor ann\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tun mpls tra pri?\cf1\highlight2 
\par \cf0\highlight0 priority\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tun mpls tra pri 5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tun mpls tra ban 256\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tun mpls tra pa?\cf1\highlight2 
\par \cf0\highlight0 path-option  path-selection\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tun mpls tra path-o 2 dy?\cf1\highlight2 
\par \cf0\highlight0 dynamic\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tun mpls tra path-o 2 dy\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:04:16.407: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:05:38.067: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (2) is UP\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R1#sho\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:06:22.627: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#sho mpls tra tun\cf1\highlight2 
\par 
\par \cf0\highlight0 Name: R1_t1                               (Tunnel1) Destination: 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0   Status:\cf1\highlight2 
\par \cf0\highlight0     Admin: up         Oper: up     Path: valid       Signalling: connected\cf1\highlight2 
\par 
\par \cf0\highlight0     path option 2, type dynamic (Basis for Setup, path weight 120)\cf1\highlight2 
\par 
\par \cf0\highlight0   Config Parameters:\cf1\highlight2 
\par \cf0\highlight0     Bandwidth: 256      kbps (Global)  Priority: 5  5   Affinity: 0x0/0xFFFF\cf1\highlight2 
\par \cf0\highlight0     Metric Type: TE (default)\cf1\highlight2 
\par \cf0\highlight0     AutoRoute:  enabled   LockDown: disabled  Loadshare: 256      bw-based\cf1\highlight2 
\par \cf0\highlight0     auto-bw: disabled\cf1\highlight2 
\par 
\par \cf0\highlight0   InLabel  :  -\cf1\highlight2 
\par \cf0\highlight0   OutLabel : Ethernet0/0, 23\cf1\highlight2 
\par \cf0\highlight0   RSVP Signalling Info:\cf1\highlight2 
\par \cf0\highlight0        Src 1.1.1.1, Dst 5.5.5.5, Tun_Id 1, Tun_Instance 3\cf1\highlight2 
\par \cf0\highlight0     RSVP Path Info:\cf1\highlight2 
\par \cf0\highlight0       My Address: 1.1.1.1\cf1\highlight2 
\par \cf0\highlight0       Explicit Route: 10.0.12.2 10.0.23.2 10.0.35.2 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0       Record Route:  NONE\cf1\highlight2 
\par \cf0\highlight0       Tspec: ave rate=256 kbits, burst=1000 bytes, peak rate=256 kbits\cf1\highlight2 
\par \cf0\highlight0     RSVP Resv Info:\cf1\highlight2 
\par \cf0\highlight0       Record Route:  NONE\cf1\highlight2 
\par \cf0\highlight0       Fspec: ave rate=256 kbits, burst=1000 bytes, peak rate=256 kbits\cf1\highlight2 
\par \cf0\highlight0   History:\cf1\highlight2 
\par \cf0\highlight0     Tunnel:\cf1\highlight2 
\par \cf0\highlight0       Time since created: 3 minutes, 9 seconds\cf1\highlight2 
\par \cf0\highlight0       Time since path change: 2 minutes, 18 seconds\cf1\highlight2 
\par \cf0\highlight0     Current LSP:\cf1\highlight2 
\par \cf0\highlight0       Uptime: 2 minutes, 18 seconds\cf1\highlight2 
\par \cf0\highlight0     Prior LSP:\cf1\highlight2 
\par \cf0\highlight0       ID: path option 2 [2]\cf1\highlight2 
\par \cf0\highlight0       Removal Trigger: router ID changed\cf1\highlight2 
\par 
\par \cf0\highlight0 LSP Tunnel R5_t1 is signalled, connection is up\cf1\highlight2 
\par \cf0\highlight0   InLabel  : Ethernet0/0, implicit-null\cf1\highlight2 
\par \cf0\highlight0   OutLabel :  -\cf1\highlight2 
\par \cf0\highlight0   RSVP Signalling Info:\cf1\highlight2 
\par \cf0\highlight0        Src 5.5.5.5, Dst 1.1.1.1, Tun_Id 1, Tun_Instance 3\cf1\highlight2 
\par \cf0\highlight0     RSVP Path Info:\cf1\highlight2 
\par \cf0\highlight0       My Address: 1.1.1.1\cf1\highlight2 
\par \cf0\highlight0       Explicit Route:  NONE\cf1\highlight2 
\par \cf0\highlight0       Record Route:  NONE\cf1\highlight2 
\par \cf0\highlight0       Tspec: ave rate=256 kbits, burst=1000 bytes, peak rate=256 kbits\cf1\highlight2 
\par \cf0\highlight0     RSVP Resv Info:\cf1\highlight2 
\par \cf0\highlight0       Record Route:  NONE\cf1\highlight2 
\par \cf0\highlight0       Fspec: ave rate=256 kbits, burst=1000 bytes, peak rate=256 kbits\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#sho mpls fo\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 16     Pop tag     2.2.2.2/32        0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 17     17          3.3.3.3/32        0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 18     18          4.4.4.4/32        0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 19     Pop tag [T] 5.5.5.5/32        0          Tu1        point2point\cf1\highlight2 
\par \cf0\highlight0 20     Pop tag     10.0.24.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 21     Pop tag     10.0.23.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 22     20          10.0.45.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 23     21          10.0.34.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 24     22          10.0.35.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0        Pop tag [T] 10.0.35.0/30      0          Tu1        point2point\cf1\highlight2 
\par 
\par \cf0\highlight0 [T]     Forwarding through a TSP tunnel.\cf1\highlight2 
\par \cf0\highlight0         View additional tagging info with the 'detail' option\cf1\highlight2 
\par \cf0\highlight0 R1#tra?\cf1\highlight2 
\par \cf0\highlight0 traceroute\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#tr?\cf1\highlight2 
\par \cf0\highlight0 traceroute\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#t?\cf1\highlight2 
\par \cf0\highlight0 tarp        tbct      tclquit  tclsh\cf1\highlight2 
\par \cf0\highlight0 telnet      terminal  test     tn3270\cf1\highlight2 
\par \cf0\highlight0 traceroute  tunnel\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#tr 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 23 Exp 0] 48 msec 60 msec 60 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.23.2 [MPLS: Label 23 Exp 0] 72 msec 64 msec 64 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.35.2 48 msec 44 msec 76 msec\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip route ?\cf1\highlight2 
\par \cf0\highlight0   Hostname or A.B.C.D  Network to display information about or hostname\cf1\highlight2 
\par \cf0\highlight0   bgp                  Border Gateway Protocol (BGP)\cf1\highlight2 
\par \cf0\highlight0   connected            Connected\cf1\highlight2 
\par \cf0\highlight0   dhcp                 Show routes added by DHCP Server or Relay\cf1\highlight2 
\par \cf0\highlight0   eigrp                Enhanced Interior Gateway Routing Protocol (EIGRP)\cf1\highlight2 
\par \cf0\highlight0   isis                 ISO IS-IS\cf1\highlight2 
\par \cf0\highlight0   list                 IP Access list\cf1\highlight2 
\par \cf0\highlight0   mobile               Mobile routes\cf1\highlight2 
\par \cf0\highlight0   odr                  On Demand stub Routes\cf1\highlight2 
\par \cf0\highlight0   ospf                 Open Shortest Path First (OSPF)\cf1\highlight2 
\par \cf0\highlight0   profile              IP routing table profile\cf1\highlight2 
\par \cf0\highlight0   rip                  Routing Information Protocol (RIP)\cf1\highlight2 
\par \cf0\highlight0   static               Static routes\cf1\highlight2 
\par \cf0\highlight0   summary              Summary of all routes\cf1\highlight2 
\par \cf0\highlight0   supernets-only       Show supernet entries only\cf1\highlight2 
\par \cf0\highlight0   track-table          Tracked static table\cf1\highlight2 
\par \cf0\highlight0   update-queue         Queue of RIB updates\cf1\highlight2 
\par \cf0\highlight0   vrf                  Display routes from a VPN Routing/Forwarding instance\cf1\highlight2 
\par \cf0\highlight0   |                    Output modifiers\cf1\highlight2 
\par \cf0\highlight0   <cr>\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho ip route ospf ?\cf1\highlight2 
\par \cf0\highlight0   <1-65535>  Process ID\cf1\highlight2 
\par \cf0\highlight0   |          Output modifiers\cf1\highlight2 
\par \cf0\highlight0   <cr>\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho ip route ospf 1 ?\cf1\highlight2 
\par \cf0\highlight0   |  Output modifiers\cf1\highlight2 
\par \cf0\highlight0   <cr>\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho ip route ospf 1\cf1\highlight2 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       2.2.2.2 [110/11] via 10.0.12.2, 00:07:23, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/31] via 10.0.12.2, 00:07:23, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0      4.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       4.4.4.4 [110/21] via 10.0.12.2, 00:07:23, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0      5.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       5.5.5.5 [110/31] via 5.5.5.5, 00:07:23, Tunnel1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 6 subnets\cf1\highlight2 
\par \cf0\highlight0 O       10.0.24.0 [110/20] via 10.0.12.2, 00:07:23, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       10.0.23.0 [110/110] via 10.0.12.2, 00:07:23, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       10.0.45.0 [110/30] via 10.0.12.2, 00:07:23, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       10.0.34.0 [110/30] via 10.0.12.2, 00:07:23, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 O       10.0.35.0 [110/40] via 10.0.12.2, 00:07:23, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0                   [110/40] via 5.5.5.5, 00:07:23, Tunnel1\cf1\highlight2 
\par \cf0\highlight0 R1#tr 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 23 Exp 0] 72 msec 60 msec 36 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 [MPLS: Label 23 Exp 0] 72 msec 60 msec 56 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 56 msec 40 msec 76 msec\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#inter tun1\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#shut\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:19:45.055: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (2) is DOWN (TE interface disabled targeted session)\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:19:46.835: %LINK-5-CHANGED: Interface Tunnel1, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:19:47.835: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel1, changed state to down\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#shut?\cf1\highlight2 
\par \cf0\highlight0 shutdown\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#s?\cf1\highlight2 
\par \cf0\highlight0 sap-priority  service-policy  shutdown  sna\cf1\highlight2 
\par \cf0\highlight0 snapshot      snmp\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#sh?\cf1\highlight2 
\par \cf0\highlight0 shutdown\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#inter tun2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:20:24.787: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel2, changed state to down\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip unn lo0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tun dest 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tun mode mpls tra\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tun mpls tra autor?\cf1\highlight2 
\par \cf0\highlight0 autoroute\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tun mpls tra autor ann\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tun mppls tra prio 2\cf1\highlight2 
\par \cf0\highlight0                     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tun mpls tra prio 2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tun mpls tra ban 256\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tun mpls tra pa?\cf1\highlight2 
\par \cf0\highlight0 path-option  path-selection\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tun mpls tra path-o 1 ex?\cf1\highlight2 
\par \cf0\highlight0 explicit\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tun mpls tra path-o 1 ex na?\cf1\highlight2 
\par \cf0\highlight0 name\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tun mpls tra path-o 1 ex na MyPath\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R1(config)#ip ex?na MyPath\cf1\highlight2 
\par \cf0\highlight0 WORD\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#ip ex?\cf1\highlight2 
\par \cf0\highlight0 explicit-path  extcommunity-list\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#ip exp na?\cf1\highlight2 
\par \cf0\highlight0 name\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#ip exp na MyPath e?\cf1\highlight2 
\par \cf0\highlight0 enable\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#ip exp na MyPath e\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#ne?\cf1\highlight2 
\par \cf0\highlight0 next-address\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#ne 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0 Explicit Path name MyPath:\cf1\highlight2 
\par \cf0\highlight0     1: next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#ne 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0 Explicit Path name MyPath:\cf1\highlight2 
\par \cf0\highlight0     1: next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0     2: next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#n\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:24:43.407: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#ne 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0 Explicit Path name MyPath:\cf1\highlight2 
\par \cf0\highlight0     1: next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0     2: next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0     3: next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:27:17.423: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (2) is UP\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#exit\cf1\highlight2 
\par \cf0\highlight0 R1(config)#end\cf1\highlight2 
\par \cf0\highlight0 R1#t\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:27:27.831: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#tr 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 23 Exp 0] 76 msec 80 msec 80 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.23.2 [MPLS: Label 23 Exp 0] 84 msec 60 msec 104 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.34.2 [MPLS: Label 23 Exp 0] 80 msec 60 msec 96 msec\cf1\highlight2 
\par \cf0\highlight0   4 10.0.45.2 80 msec 68 msec 96 msec\cf1\highlight2 
\par \cf0\highlight0 R1#sho run?\cf1\highlight2 
\par \cf0\highlight0 running-config\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho run\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 2026 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R1\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip cef\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 mpls traffic-eng tunnels\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait-time 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback0\cf1\highlight2 
\par \cf0\highlight0  ip address 1.1.1.1 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0  ip ospf 1 area 0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Tunnel1\cf1\highlight2 
\par \cf0\highlight0  ip unnumbered Loopback0\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  mpls ip\cf1\highlight2 
\par \cf0\highlight0  tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0  tunnel mode mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0  tunnel mpls traffic-eng autoroute announce\cf1\highlight2 
\par \cf0\highlight0  tunnel mpls traffic-eng priority 5 5\cf1\highlight2 
\par \cf0\highlight0  tunnel mpls traffic-eng bandwidth  256\cf1\highlight2 
\par \cf0\highlight0  tunnel mpls traffic-eng path-option 2 dynamic\cf1\highlight2 
\par \cf0\highlight0  no routing dynamic\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Tunnel2\cf1\highlight2 
\par \cf0\highlight0  ip unnumbered Loopback0\cf1\highlight2 
\par \cf0\highlight0  mpls ip\cf1\highlight2 
\par \cf0\highlight0  tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0  tunnel mode mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0  tunnel mpls traffic-eng autoroute announce\cf1\highlight2 
\par \cf0\highlight0  tunnel mpls traffic-eng priority 2 2\cf1\highlight2 
\par \cf0\highlight0  tunnel mpls traffic-eng bandwidth  256\cf1\highlight2 
\par \cf0\highlight0  tunnel mpls traffic-eng path-option 1 explicit name MyPath\cf1\highlight2 
\par \cf0\highlight0  no routing dynamic\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.12.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  ip ospf 1 area 0\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0  mpls ip\cf1\highlight2 
\par \cf0\highlight0  mpls traffic-eng tunnels\cf1\highlight2 
\par \cf0\highlight0  ip rsvp bandwidth 512\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0  mpls ip\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router ospf 1\cf1\highlight2 
\par \cf0\highlight0  mpls traffic-eng router-id Loopback0\cf1\highlight2 
\par \cf0\highlight0  mpls traffic-eng area 0\cf1\highlight2 
\par \cf0\highlight0  log-adjacency-changes\cf1\highlight2 
\par \cf0\highlight0  network 1.1.1.1 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0  network 10.0.12.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip http server\cf1\highlight2 
\par \cf0\highlight0 ip forward-protocol nd\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip explicit-path name MyPath enable\cf1\highlight2 
\par \cf0\highlight0  next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0  next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0  next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 control-plane\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 banner motd ^C 2022-01-04 19:00:05 rjWsygy579j7uuZC ^C\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line vty 0 4\cf1\highlight2 
\par \cf0\highlight0  login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip ospf mpls tra link\cf1\highlight2 
\par 
\par \cf0\highlight0             OSPF Router with ID (1.1.1.1) (Process ID 1)\cf1\highlight2 
\par 
\par \cf0\highlight0   Area 0 has 1 MPLS TE links. Area instance is 10.\cf1\highlight2 
\par 
\par \cf0\highlight0   Links in hash bucket 8.\cf1\highlight2 
\par \cf0\highlight0     Link is associated with fragment 0. Link instance is 10\cf1\highlight2 
\par \cf0\highlight0       Link connected to Point-to-Point network\cf1\highlight2 
\par \cf0\highlight0       Link ID : 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0       Interface Address : 10.0.12.1\cf1\highlight2 
\par \cf0\highlight0       Neighbor Address : 10.0.12.2\cf1\highlight2 
\par \cf0\highlight0       Admin Metric te: 10 igp: 10\cf1\highlight2 
\par \cf0\highlight0       Maximum bandwidth : 1250000\cf1\highlight2 
\par \cf0\highlight0       Maximum reservable bandwidth : 64000\cf1\highlight2 
\par \cf0\highlight0       Number of Priority : 8\cf1\highlight2 
\par \cf0\highlight0       Priority 0 : 64000       Priority 1 : 64000\cf1\highlight2 
\par \cf0\highlight0       Priority 2 : 32000       Priority 3 : 32000\cf1\highlight2 
\par \cf0\highlight0       Priority 4 : 32000       Priority 5 : 32000\cf1\highlight2 
\par \cf0\highlight0       Priority 6 : 32000       Priority 7 : 32000\cf1\highlight2 
\par \cf0\highlight0       Affinity Bit : 0x0\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip ospf da?\cf1\highlight2 
\par \cf0\highlight0 database\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho ip ospf da op?\cf1\highlight2 
\par \cf0\highlight0 opaque-area  opaque-as  opaque-link\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho ip ospf da op\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "sho ip ospf da op"\cf1\highlight2 
\par \cf0\highlight0 R1#Connection closed by foreign host.\cf1\highlight2 
\par \cf0\highlight0                                                                                      \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  04/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  23:00.06 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 