{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.5 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.110:1.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  04/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  18:59.40 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# 10.14.0.221 21104\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 10.14.0.221...\cf1\highlight2 
\par \cf0\highlight0 Connected to 10.14.0.221.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R4" (ID 0, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled.\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:10.163: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, chan\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.171: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.175: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.183: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.187: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.195: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, chang\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.047: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.227: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.227: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.227: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.227: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.939: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.975: %SNMP-5-COLDSTART: SNMP agent on host R4 is undergoing a cold st\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.051: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.067: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.075: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.083: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 R4#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int lo0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip ad\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:07:42.535: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 4.4.4.4 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip ospf 1 area 0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 10.0.24.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip config\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:15:12.555: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:15:13.555: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip ospf 1 area 0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 10.0.35.1 25\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:15:27.931: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/1 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 10.0.45.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip ospf 1 a\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:17:55.395: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:17:56.395: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip ospf 1 area 0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/3\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 10.0.34.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:18:15.815: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:18:16.815: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip ospf 1 area 0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:18:29.355: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Ethernet0/3 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:08.555: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R4#sho cdp ne\cf1\highlight2 
\par \cf0\highlight0 Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge\cf1\highlight2 
\par \cf0\highlight0                   S - Switch, H - Host, I - IGMP, r - Repeater\cf1\highlight2 
\par 
\par \cf0\highlight0 Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID\cf1\highlight2 
\par \cf0\highlight0 R2               Eth 0/1            166        R S I      3640      Eth 0/1\cf1\highlight2 
\par \cf0\highlight0 R3               Eth 0/3            126        R S I      3640      Eth 0/3\cf1\highlight2 
\par \cf0\highlight0 R5               Eth 0/2            126        R S I      3640      Eth 0/2\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:20:58.503: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R4#sho cdp ne e0/1 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R2\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.24.1\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/1,  Port ID (outgoing port): Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 161 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R4#sho cdp ne e0/2 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R5\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.45.2\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/2,  Port ID (outgoing port): Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 178 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R4#sho cdp ne e0/3 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R3\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.34.1\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/3,  Port ID (outgoing port): Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 175 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R4#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R4(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#net 4.4.4.4 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#net 10.0.24.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#net 10.0.34.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#net 10.0.45.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:30:37.571: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/1 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:21.135: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Ethernet0/3 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip ospf net point-to-p\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#itn e0/2\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:36.327: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/1 from FULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#itn e0/2\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:37.383: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/1 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip ospf net point-to-p\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:44.847: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:45.519: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/3\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip ospf net point-to-p\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:50.151: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Ethernet0/3 from FULL to DOWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:50.803: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Ethernet0/3 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:32:21.915: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:34:37.179: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R4#sho ip o int br\cf1\highlight2 
\par \cf0\highlight0 Interface    PID   Area            IP Address/Mask    Cost  State Nbrs F/C\cf1\highlight2 
\par \cf0\highlight0 Lo0          1     0               4.4.4.4/32         1     LOOP  0/0\cf1\highlight2 
\par \cf0\highlight0 Et0/3        1     0               10.0.34.2/30       10    P2P   1/1\cf1\highlight2 
\par \cf0\highlight0 Et0/2        1     0               10.0.45.1/30       10    P2P   1/1\cf1\highlight2 
\par \cf0\highlight0 Et0/1        1     0               10.0.24.2/30       10    P2P   1/1\cf1\highlight2 
\par \cf0\highlight0 R4#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R4(config)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:42:05.855: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/3\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:42:19.887: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (2) is UP\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:42:52.923: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (3) is UP\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R4#sho mpls fo 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:49:58.355: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R4#sho mpls fo 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 19     Pop tag     5.5.5.5/32        672        Et0/2      10.0.45.2\cf1\highlight2 
\par \cf0\highlight0 R4#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R4(config)#r?\cf1\highlight2 
\par \cf0\highlight0 random-detect-group  rbe     regexp  resource\cf1\highlight2 
\par \cf0\highlight0 resume-string        rif     rlogin  rmon\cf1\highlight2 
\par \cf0\highlight0 route-map            router  rsrb    rtsp\cf1\highlight2 
\par 
\par \cf0\highlight0 R4(config)#ro?\cf1\highlight2 
\par \cf0\highlight0 route-map  router\cf1\highlight2 
\par 
\par \cf0\highlight0 R4(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#mp t a 0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#mp t r lo0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R4(config)#mpls tra tun\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#mpls tra tun\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#mpls tra tun\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/3\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#mpls tra tun\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip rsvp bandwidth 64\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip rsvp bandwidth 512\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/3\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip rsvp bandwidth 512\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip rsvp bandwidth 512\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R4#sho run\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 1595 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R4\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip cef\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0  --More--\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:28:57.419: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 mpls traffic-eng tunnels\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait-time 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback0\cf1\highlight2 
\par \cf0\highlight0  ip address 4.4.4.4 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0  ip ospf 1 area 0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.24.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  ip ospf 1 area 0\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0  mpls ip\cf1\highlight2 
\par \cf0\highlight0  mpls traffic-eng tunnels\cf1\highlight2 
\par \cf0\highlight0  ip rsvp bandwidth 512\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.45.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  ip ospf 1 area 0\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0  mpls ip\cf1\highlight2 
\par \cf0\highlight0  mpls traffic-eng tunnels\cf1\highlight2 
\par \cf0\highlight0  ip rsvp bandwidth 512\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.34.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0  ip ospf 1 area 0\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0  mpls ip\cf1\highlight2 
\par \cf0\highlight0  mpls traffic-eng tunnels\cf1\highlight2 
\par \cf0\highlight0  ip rsvp bandwidth 512\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router ospf 1\cf1\highlight2 
\par \cf0\highlight0  mpls traffic-eng router-id Loopback0\cf1\highlight2 
\par \cf0\highlight0  mpls traffic-eng area 0\cf1\highlight2 
\par \cf0\highlight0  log-adjacency-changes\cf1\highlight2 
\par \cf0\highlight0  network 4.4.4.4 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0  network 10.0.24.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0  network 10.0.34.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0  network 10.0.45.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip http server\cf1\highlight2 
\par \cf0\highlight0 ip forward-protocol nd\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 control-plane\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 banner motd ^C 2022-01-04 19:00:05 rjWsygy579j7uuZC ^C\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line vty 0 4\cf1\highlight2 
\par \cf0\highlight0  login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 R4#Connection closed by foreign host.\cf1\highlight2 
\par \cf0\highlight0                                                                                      \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  04/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  23:00.06 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 