{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.5 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.110:0.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  18:20.58 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# 10.14.0.224 45202\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 10.14.0.224...\cf1\highlight2 
\par \cf0\highlight0 Connected to 10.14.0.224.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R2" (ID 3, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled.\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:12.035: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, chan\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.039: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.047: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.051: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.059: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.063: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, chang\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.807: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.143: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.143: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.143: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.143: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.367: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.403: %SNMP-5-COLDSTART: SNMP agent on host R2 is undergoing a cold st\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.807: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.815: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.823: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.831: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int lo0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip add 2.2.2.\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:20:29.539: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip add 2.2.2.2 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#int lo1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip add\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:22:57.663: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip add 192.168.21.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip add 10.0.12.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip add 10.0.24.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#int e\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:28:06.807: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:28:07.807: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:29:10.895: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:29:11.895: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip add 10.0.23.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#r\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:00.227: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:31:01.227: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#net 2.2.2.2 255.255.255.255 a 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#net 10.0.23.1 255.255.255.252 a 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:33:30.815: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:41:50.627: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.31.1 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2#ping 3.3.3.3\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:43:23.179: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip ospf ?\cf1\highlight2 
\par \cf0\highlight0   <1-65535>            Process ID number\cf1\highlight2 
\par \cf0\highlight0   border-routers       Border and Boundary Router Information\cf1\highlight2 
\par \cf0\highlight0   database             Database summary\cf1\highlight2 
\par \cf0\highlight0   flood-list           Link state flood list\cf1\highlight2 
\par \cf0\highlight0   interface            Interface information\cf1\highlight2 
\par \cf0\highlight0   max-metric           Max-metric origination information\cf1\highlight2 
\par \cf0\highlight0   mpls                 MPLS related information\cf1\highlight2 
\par \cf0\highlight0   neighbor             Neighbor list\cf1\highlight2 
\par \cf0\highlight0   request-list         Link state request list\cf1\highlight2 
\par \cf0\highlight0   retransmission-list  Link state retransmission list\cf1\highlight2 
\par \cf0\highlight0   sham-links           Sham link information\cf1\highlight2 
\par \cf0\highlight0   statistics           Various OSPF Statistics\cf1\highlight2 
\par \cf0\highlight0   summary-address      Summary-address redistribution Information\cf1\highlight2 
\par \cf0\highlight0   timers               OSPF timers information\cf1\highlight2 
\par \cf0\highlight0   traffic              Traffic related statistics\cf1\highlight2 
\par \cf0\highlight0   virtual-links        Virtual link information\cf1\highlight2 
\par \cf0\highlight0   |                    Output modifiers\cf1\highlight2 
\par \cf0\highlight0   <cr>\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#sho ip ospf int br\cf1\highlight2 
\par \cf0\highlight0 Interface    PID   Area            IP Address/Mask    Cost  State Nbrs F/C\cf1\highlight2 
\par \cf0\highlight0 Lo0          1     0               2.2.2.2/32         1     LOOP  0/0\cf1\highlight2 
\par \cf0\highlight0 Et0/2        1     0               10.0.23.1/30       10    DR    1/1\cf1\highlight2 
\par \cf0\highlight0 R2#ping 4.4.4.4\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 4.4.4.4, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 ...\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/3)\cf1\highlight2 
\par \cf0\highlight0 R2#ping 3.3.3.3\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 20/22/28 ms\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip int br\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.12.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                10.0.24.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.23.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  2.2.2.2         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.21.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#nei 10.0.12.1 remot 100\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#nei 10.0.23.2 remot 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#nei 10.0.23.2 remot 230\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:53:58.375: %BGP-5-ADJCHANGE: neighbor 10.0.23.2 Up\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#no nei 10.0.23.2 remot 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:54:06.487: %BGP-5-ADJCHANGE: neighbor 10.0.23.2 Down Neighbor deleted\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#no nei 3.3.3.3 remot 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#nei 3.3.3.3 remot 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R2#sho bgp\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:55:23.067: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip bgp nei\cf1\highlight2 
\par \cf0\highlight0 BGP neighbor is 3.3.3.3,  remote AS 230, internal link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 0.0.0.0\cf1\highlight2 
\par \cf0\highlight0   BGP state = Active\cf1\highlight2 
\par \cf0\highlight0   Last read 00:00:45, last write 00:00:45, hold time is 180, keepalive interval is 60 seconds\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  0          0\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:             0          0\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                  0          0\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 0 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 0/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 2, Offset 0, Mask 0x4\cf1\highlight2 
\par \cf0\highlight0   2 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 0; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0   No active TCP connection\cf1\highlight2 
\par 
\par \cf0\highlight0 BGP neighbor is 10.0.12.1,  remote AS 100, external link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 0.0.0.0\cf1\highlight2 
\par \cf0\highlight0   BGP state = Active\cf1\highlight2 
\par \cf0\highlight0   Last read 00:02:54, last write 00:02:54, hold time is 180, keepalive interval is 60 seconds\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  0          0\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:             0          0\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                  0          0\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 30 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 0/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 1, Offset 0, Mask 0x2\cf1\highlight2 
\par \cf0\highlight0   1 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 0; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0   No active TCP connection\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#nei 3.3.3.3 up?\cf1\highlight2 
\par \cf0\highlight0 update-source\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#nei 3.3.3.3 up lo0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:57:37.939: %BGP-5-ADJCHANGE: neighbor 3.3.3.3 Up\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:57:57.107: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip bgp nei\cf1\highlight2 
\par \cf0\highlight0 BGP neighbor is 3.3.3.3,  remote AS 230, internal link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0   BGP state = Established, up for 00:00:27\cf1\highlight2 
\par \cf0\highlight0   Last read 00:00:27, last write 00:00:27, hold time is 180, keepalive interval is 60 seconds\cf1\highlight2 
\par \cf0\highlight0   Neighbor capabilities:\cf1\highlight2 
\par \cf0\highlight0     Route refresh: advertised and received(old & new)\cf1\highlight2 
\par \cf0\highlight0     Address family IPv4 Unicast: advertised and received\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  1          1\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:             3          3\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                  4          4\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 0 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 1/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 2, Offset 0, Mask 0x4\cf1\highlight2 
\par \cf0\highlight0   2 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 1; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0 Connection state is ESTAB, I/O status: 1, unread input bytes: 0\cf1\highlight2 
\par \cf0\highlight0 Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255\cf1\highlight2 
\par \cf0\highlight0 Local host: 2.2.2.2, Local port: 25266\cf1\highlight2 
\par \cf0\highlight0 Foreign host: 3.3.3.3, Foreign port: 179\cf1\highlight2 
\par 
\par \cf0\highlight0 Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)\cf1\highlight2 
\par 
\par \cf0\highlight0 Event Timers (current time is 0x356754):\cf1\highlight2 
\par \cf0\highlight0 Timer          Starts    Wakeups            Next\cf1\highlight2 
\par \cf0\highlight0 Retrans             3          0             0x0\cf1\highlight2 
\par \cf0\highlight0 TimeWait            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 AckHold             2          1             0x0\cf1\highlight2 
\par \cf0\highlight0 SendWnd             0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 KeepAlive           0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 GiveUp              0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 PmtuAger            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 DeadWait            0          0             0x0\cf1\highlight2 
\par 
\par \cf0\highlight0 iss: 3992323251  snduna: 3992323354  sndnxt: 3992323354     sndwnd:  16282\cf1\highlight2 
\par \cf0\highlight0 irs: 2150825874  rcvnxt: 2150825977  rcvwnd:      16282  delrcvwnd:    102\cf1\highlight2 
\par 
\par \cf0\highlight0 SRTT: 99 ms, RTTO: 1539 ms, RTV: 1440 ms, KRTT: 0 ms\cf1\highlight2 
\par \cf0\highlight0 minRTT: 16 ms, maxRTT: 300 ms, ACK hold: 200 ms\cf1\highlight2 
\par \cf0\highlight0 Flags: active open, nagle\cf1\highlight2 
\par \cf0\highlight0 IP Precedence value : 6\cf1\highlight2 
\par 
\par \cf0\highlight0 Datagrams (max data segment is 536 bytes):\cf1\highlight2 
\par \cf0\highlight0 Rcvd: 3 (out of order: 0), with data: 2, total data bytes: 102\cf1\highlight2 
\par \cf0\highlight0 Sent: 6 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 3, total data bytes: 102\cf1\highlight2 
\par 
\par \cf0\highlight0 BGP neighbor is 10.0.12.1,  remote AS 100, external link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 0.0.0.0\cf1\highlight2 
\par \cf0\highlight0   BGP state = Active\cf1\highlight2 
\par \cf0\highlight0   Last read 00:05:42, last write 00:05:42, hold time is 180, keepalive interval is 60 seconds\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  0          0\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:             0          0\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                  0          0\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 30 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 0/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 1, Offset 0, Mask 0x2\cf1\highlight2 
\par \cf0\highlight0   1 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 0; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0   No active TCP connection\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip bgp ne\cf1\highlight2 
\par \cf0\highlight0 BGP neighbor is 3.3.3.3,  remote AS 230, internal link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0   BGP state = Established, up for 00:02:22\cf1\highlight2 
\par \cf0\highlight0   Last read 00:00:22, last write 00:00:22, hold time is 180, keepalive interval is 60 seconds\cf1\highlight2 
\par \cf0\highlight0   Neighbor capabilities:\cf1\highlight2 
\par \cf0\highlight0     Route refresh: advertised and received(old & new)\cf1\highlight2 
\par \cf0\highlight0     Address family IPv4 Unicast: advertised and received\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  1          1\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:             5          5\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                  6          6\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 0 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 1/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#sho ip bgp summ\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.21.1, local AS number 230\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 1, main routing table version 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 3.3.3.3         4   230       6       6        1    0    0 00:02:33        0\cf1\highlight2 
\par \cf0\highlight0 10.0.12.1       4   100       0       0        0    0    0 never    Active\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:00:16.123: %BGP-5-ADJCHANGE: neighbor 10.0.12.1 Up\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip bgp summ\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.21.1, local AS number 230\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 1, main routing table version 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 3.3.3.3         4   230       6       6        1    0    0 00:02:44        0\cf1\highlight2 
\par \cf0\highlight0 10.0.12.1       4   100       4       4        1    0    0 00:00:06        0\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       2.2.2.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/11] via 10.0.23.2, 00:17:49, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [20/0] via 10.0.12.1, 00:01:16\cf1\highlight2 
\par \cf0\highlight0 C    192.168.21.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 2, local router ID is 192.168.21.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.11.0     10.0.12.1                0             0 100 i\cf1\highlight2 
\par \cf0\highlight0 R2#ping 3.3.3.3\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 16/36/84 ms\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip bgp summ\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.21.1, local AS number 230\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 2, main routing table version 2\cf1\highlight2 
\par \cf0\highlight0 1 network entries using 117 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 1 path entries using 52 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 2/1 BGP path/bestpath attribute entries using 248 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 1 BGP AS-PATH entries using 24 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP route-map cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP filter-list cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP using 441 total bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP activity 1/0 prefixes, 1/0 paths, scan interval 60 secs\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 3.3.3.3         4   230      11      12        2    0    0 00:07:50        0\cf1\highlight2 
\par \cf0\highlight0 10.0.12.1       4   100      10       9        2    0    0 00:05:12        1\cf1\highlight2 
\par \cf0\highlight0 R2#clear ip bgp 3.3.3.3 soft\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip bgp summ\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.21.1, local AS number 230\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 2, main routing table version 2\cf1\highlight2 
\par \cf0\highlight0 1 network entries using 117 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 1 path entries using 52 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 2/1 BGP path/bestpath attribute entries using 248 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 1 BGP AS-PATH entries using 24 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP route-map cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP filter-list cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP using 441 total bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP activity 1/0 prefixes, 1/0 paths, scan interval 60 secs\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 3.3.3.3         4   230      14      17        2    0    0 00:09:13        0\cf1\highlight2 
\par \cf0\highlight0 10.0.12.1       4   100      11      10        2    0    0 00:06:35        1\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 2, local router ID is 192.168.21.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.11.0     10.0.12.1                0             0 100 i\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 3, local router ID is 192.168.21.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.11.0     10.0.12.1                0             0 100 i\cf1\highlight2 
\par \cf0\highlight0 *>i192.168.31.0     3.3.3.3                  0    100      0 i\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#nei 3.3.3.3 next-hop-s\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:12:03.931: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       2.2.2.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.31.0/24 [200/0] via 3.3.3.3, 00:03:33\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/11] via 10.0.23.2, 00:26:02, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [20/0] via 10.0.12.1, 00:09:29\cf1\highlight2 
\par \cf0\highlight0 C    192.168.21.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#nei 10.0.24.2 m 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0                                      ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#nei 10.0.24.2 m 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0                                      ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#nei 10.0.24.2 m?\cf1\highlight2 
\par \cf0\highlight0 maximum-prefix\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#nei 10.0.24.2 remot 400\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:16:30.427: %BGP-5-ADJCHANGE: neighbor 10.0.24.2 Up\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:18:16.627: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip bgp summ\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.21.1, local AS number 230\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 3, main routing table version 3\cf1\highlight2 
\par \cf0\highlight0 2 network entries using 234 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 2 path entries using 104 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 3/2 BGP path/bestpath attribute entries using 372 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 1 BGP AS-PATH entries using 24 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP route-map cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP filter-list cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP using 734 total bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP activity 2/0 prefixes, 2/0 paths, scan interval 60 secs\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 3.3.3.3         4   230      27      29        3    0    0 00:20:44        1\cf1\highlight2 
\par \cf0\highlight0 10.0.12.1       4   100      23      23        3    0    0 00:18:06        1\cf1\highlight2 
\par \cf0\highlight0 10.0.24.2       4   400       7       7        3    0    0 00:01:51        0\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#net 192.168.31.0 m?255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 A.B.C.D\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#net 192.168.21.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:22:32.211: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       2.2.2.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.31.0/24 [200/0] via 3.3.3.3, 00:15:05\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/11] via 10.0.23.2, 00:37:34, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 B    192.168.42.0/24 [20/0] via 10.0.24.2, 00:01:57\cf1\highlight2 
\par \cf0\highlight0 B    192.168.43.0/24 [20/0] via 10.0.24.2, 00:01:57\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [20/0] via 10.0.12.1, 00:21:01\cf1\highlight2 
\par \cf0\highlight0 B    192.168.41.0/24 [20/0] via 10.0.24.2, 00:02:27\cf1\highlight2 
\par \cf0\highlight0 C    192.168.21.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 B    192.168.52.0/24 [200/0] via 3.3.3.3, 00:01:08\cf1\highlight2 
\par \cf0\highlight0 B    192.168.51.0/24 [200/0] via 3.3.3.3, 00:01:38\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#clear ip bgp 3.3.3.3 soft\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       2.2.2.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.31.0/24 [200/0] via 3.3.3.3, 00:23:03\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/11] via 10.0.23.2, 00:45:32, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 B    192.168.42.0/24 [20/0] via 10.0.24.2, 00:09:55\cf1\highlight2 
\par \cf0\highlight0 B    192.168.43.0/24 [20/0] via 10.0.24.2, 00:09:55\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [20/0] via 10.0.12.1, 00:28:59\cf1\highlight2 
\par \cf0\highlight0 B    192.168.41.0/24 [20/0] via 10.0.24.2, 00:10:25\cf1\highlight2 
\par \cf0\highlight0 C    192.168.21.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 B    192.168.52.0/24 [20/0] via 10.0.24.2, 00:00:44\cf1\highlight2 
\par \cf0\highlight0 B    192.168.51.0/24 [20/0] via 10.0.24.2, 00:00:45\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#clear ip bgp 3.3.3.3 soft\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       2.2.2.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.31.0/24 [200/0] via 3.3.3.3, 00:28:16\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/11] via 10.0.23.2, 00:50:45, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 B    192.168.42.0/24 [20/0] via 10.0.24.2, 00:15:08\cf1\highlight2 
\par \cf0\highlight0 B    192.168.43.0/24 [20/0] via 10.0.24.2, 00:15:08\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [20/0] via 10.0.12.1, 00:34:12\cf1\highlight2 
\par \cf0\highlight0 B    192.168.41.0/24 [20/0] via 10.0.24.2, 00:15:38\cf1\highlight2 
\par \cf0\highlight0 C    192.168.21.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 B    192.168.52.0/24 [200/0] via 3.3.3.3, 00:00:16\cf1\highlight2 
\par \cf0\highlight0 B    192.168.51.0/24 [200/0] via 3.3.3.3, 00:00:16\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#route-map R3PREF permit 10\cf1\highlight2 
\par \cf0\highlight0 R2(config-route-map)#set lo 4294967295\cf1\highlight2 
\par \cf0\highlight0 R2(config-route-map)#ex\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#nei 3.3.3.3 ro?\cf1\highlight2 
\par \cf0\highlight0 route-map  route-reflector-client\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#nei 3.3.3.3 route-m R3PREF in\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#no nei 3.3.3.3 route-m R3PREF in\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:41:49.691: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#clear ip bgp 10.0.12.1 soft\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       2.2.2.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.31.0/24 [200/0] via 3.3.3.3, 00:34:30\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/11] via 10.0.23.2, 00:56:59, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 B    192.168.42.0/24 [20/0] via 10.0.24.2, 00:21:22\cf1\highlight2 
\par \cf0\highlight0 B    192.168.43.0/24 [20/0] via 10.0.24.2, 00:21:22\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [20/0] via 10.0.12.1, 00:40:26\cf1\highlight2 
\par \cf0\highlight0 B    192.168.41.0/24 [20/0] via 10.0.24.2, 00:21:52\cf1\highlight2 
\par \cf0\highlight0 C    192.168.21.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 B    192.168.52.0/24 [200/0] via 3.3.3.3, 00:06:30\cf1\highlight2 
\par \cf0\highlight0 B    192.168.51.0/24 [200/0] via 3.3.3.3, 00:06:30\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#nei 3.3.3.3 route-m R3PREF in\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R2#clear ip bgp 10.0.12.1 soft\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:44:20.915: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#clear ip bgp 10.0.12.1 soft\cf1\highlight2 
\par \cf0\highlight0 R2#clear ip bgp 10.0.23.2 soft\cf1\highlight2 
\par \cf0\highlight0 % BGP: Unknown neighbor - "10.0.23.2"\cf1\highlight2 
\par \cf0\highlight0 R2#clear ip bgp 3.3.3.3 soft\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 32, local router ID is 192.168.21.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.11.0     10.0.12.1                0             0 100 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.21.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *>i192.168.31.0     3.3.3.3                  0 4294967295      0 i\cf1\highlight2 
\par \cf0\highlight0 *>i192.168.41.0     3.3.3.3                  0 4294967295      0 400 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.24.2                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.42.0     10.0.24.2                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *>i                 3.3.3.3                  0 4294967295      0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.43.0     10.0.24.2                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *>i                 3.3.3.3                  0 4294967295      0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.48.0/21  10.0.24.2                              0 400 500 i\cf1\highlight2 
\par \cf0\highlight0 *>i                 3.3.3.3                  0 4294967295      0 500 i\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       2.2.2.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.31.0/24 [200/0] via 3.3.3.3, 01:10:29\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/11] via 10.0.23.2, 01:32:58, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 B    192.168.42.0/24 [200/0] via 3.3.3.3, 00:32:48\cf1\highlight2 
\par \cf0\highlight0 B    192.168.43.0/24 [200/0] via 3.3.3.3, 00:32:48\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [20/0] via 10.0.12.1, 01:16:25\cf1\highlight2 
\par \cf0\highlight0 B    192.168.41.0/24 [200/0] via 3.3.3.3, 00:32:48\cf1\highlight2 
\par \cf0\highlight0 C    192.168.21.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  --More--\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:20:10.459: %BGP-5-ADJCHANGE: neighbor 3.3.3.3 Down Peer closed the session\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:20:10.691: %BGP-5-ADJCHANGE: neighbor 3.3.3.3 Up\cf1\highlight2 
\par \cf0\highlight0  --More--\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:20:16.167: %BGP-5-ADJCHANGE: neighbor 10.0.24.2 Down Peer closed the sessi on\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:20:16.839: %BGP-5-ADJCHANGE: neighbor 10.0.24.2 Up\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R2#sho ip bgp *\cf1\highlight2 
\par \cf0\highlight0               ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#clear ip bgp *\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:00.807: %BGP-5-ADJCHANGE: neighbor 3.3.3.3 Down User reset\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:00.807: %BGP-5-ADJCHANGE: neighbor 10.0.12.1 Down User reset\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:00.807: %BGP-5-ADJCHANGE: neighbor 10.0.24.2 Down User reset\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:01.651: %BGP-5-ADJCHANGE: neighbor 10.0.12.1 Up\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:01.923: %BGP-5-ADJCHANGE: neighbor 10.0.24.2 Up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:02.047: %BGP-5-ADJCHANGE: neighbor 3.3.3.3 Up\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:06.287: %BGP-5-ADJCHANGE: neighbor 3.3.3.3 Down Peer closed the session\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:06.467: %BGP-5-ADJCHANGE: neighbor 3.3.3.3 Up\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:12.571: %BGP-5-ADJCHANGE: neighbor 10.0.12.1 Down Peer closed the sessi on\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:13.443: %BGP-5-ADJCHANGE: neighbor 10.0.12.1 Up\cf1\highlight2 
\par \cf0\highlight0 R2#ping 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/1)\cf1\highlight2 
\par \cf0\highlight0 R2#ping 1.1.1.1  so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 Packet sent with a source address of 192.168.21.1\cf1\highlight2 
\par \cf0\highlight0 ..\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/2)\cf1\highlight2 
\par \cf0\highlight0 R2#ping 3.3.3.3\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 16/21/28 ms\cf1\highlight2 
\par \cf0\highlight0 R2#wr\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par \cf0\highlight0 [OK]\cf1\highlight2 
\par \cf0\highlight0 R2#sho run\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 1534 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R2\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip cef\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait-time 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback0\cf1\highlight2 
\par \cf0\highlight0  ip address 2.2.2.2 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback1\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.21.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.12.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.24.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.23.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router ospf 1\cf1\highlight2 
\par \cf0\highlight0  log-adjacency-changes\cf1\highlight2 
\par \cf0\highlight0  network 2.2.2.2 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0  network 10.0.23.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router bgp 230\cf1\highlight2 
\par \cf0\highlight0  no synchronization\cf1\highlight2 
\par \cf0\highlight0  bgp log-neighbor-changes\cf1\highlight2 
\par \cf0\highlight0  network 192.168.21.0\cf1\highlight2 
\par \cf0\highlight0  neighbor 3.3.3.3 remote-as 230\cf1\highlight2 
\par \cf0\highlight0  neighbor 3.3.3.3 update-source Loopback0\cf1\highlight2 
\par \cf0\highlight0  neighbor 3.3.3.3 next-hop-self\cf1\highlight2 
\par \cf0\highlight0  neighbor 3.3.3.3 route-map R3PREF in\cf1\highlight2 
\par \cf0\highlight0  neighbor 10.0.12.1 remote-as 100\cf1\highlight2 
\par \cf0\highlight0  neighbor 10.0.24.2 remote-as 400\cf1\highlight2 
\par \cf0\highlight0  no auto-summary\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip http server\cf1\highlight2 
\par \cf0\highlight0 ip forward-protocol nd\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 route-map R3PREF permit 10\cf1\highlight2 
\par \cf0\highlight0  set local-preference 4294967295\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 control-plane\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 banner motd ^C 2022-01-22 18:00:42 u3yjqCsGxzHSF9JW ^C\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line vty 0 4\cf1\highlight2 
\par \cf0\highlight0  login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#Connection closed by foreign host.\cf1\highlight2 
\par \cf0\highlight0                                                                                     \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  22:00.13 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 