{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.5 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.110:0.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  18:20.58 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# 10.14.0.224 45203\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 10.14.0.224...\cf1\highlight2 
\par \cf0\highlight0 Connected to 10.14.0.224.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R3" (ID 4, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled.\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:11.999: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, chan\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.003: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.011: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.015: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.023: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.027: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, chang\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.771: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.067: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.071: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.075: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.079: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.255: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.291: %SNMP-5-COLDSTART: SNMP agent on host R3 is undergoing a cold st\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.771: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.779: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.787: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.795: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#int lo0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip add\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:20:43.695: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip add 3.3.3.3 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#int lo1\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip add 192.1\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:23:20.171: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip add 192.168.31.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip add 10.0.35.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip add 10.0.23.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#int e0/3\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip add 10.0.34.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#net 4.4.4.4 255.255.255.255 a 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#net 10.0.23.2 255.255.255.252 a 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:39:47.239: %SYS-5-CONFIG_I: Configured from console by consolepin\cf1\highlight2 
\par \cf0\highlight0 R3#ping 2.2.2.2\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R3#ping 2.2.2.2 so lo0\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 Packet sent with a source address of 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#int\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:41:39.319: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:41:40.339: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#int\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:41:53.003: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:41:54.003: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#shut\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#shut\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#n\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:42:43.863: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:42:44.863: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:42:49.695: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:42:50.419: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.21.1 on Ethernet0/2 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:42:50.695: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#int e0/3\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:43:06.811: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:43:07.811: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R3#ping\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:43:10.335: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#ping 2.2.2.2\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 20/127/388 ms\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip ospf int br\cf1\highlight2 
\par \cf0\highlight0 Interface    PID   Area            IP Address/Mask    Cost  State Nbrs F/C\cf1\highlight2 
\par \cf0\highlight0 Et0/2        1     0               10.0.23.2/30       10    BDR   1/1\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#no net 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config-router)#no net 4.4.4.4 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config-router)#no net 4.4.4.4 255.255.255.255 a 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#net 3.3.3.3 255.255.255.255 a 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:47:01.403: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip int br\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.35.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.23.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                10.0.34.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  3.3.3.3         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.31.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#nei 10.0.23.1 remot 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:54:58.219: %BGP-5-ADJCHANGE: neighbor 10.0.23.1 Up\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:55:06.323: %BGP-5-ADJCHANGE: neighbor 10.0.23.1 Down Peer closed the session\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#no nei 10.0.23.1 remot 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#nei 2.2.2.2 remot 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:56:45.639: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip bgp nei\cf1\highlight2 
\par \cf0\highlight0 BGP neighbor is 2.2.2.2,  remote AS 230, internal link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 0.0.0.0\cf1\highlight2 
\par \cf0\highlight0   BGP state = Active\cf1\highlight2 
\par \cf0\highlight0   Last read 00:01:16, last write 00:01:16, hold time is 180, keepalive interval is 60 seconds\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  0          0\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:             0          0\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                  0          0\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 0 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 0/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 1, Offset 0, Mask 0x2\cf1\highlight2 
\par \cf0\highlight0   1 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 0; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0   No active TCP connection\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:58:37.743: %BGP-5-ADJCHANGE: neighbor 2.2.2.2 Up\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#nei 2.2.2.2 up lo0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:58:54.571: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip bgp nei\cf1\highlight2 
\par \cf0\highlight0 BGP neighbor is 2.2.2.2,  remote AS 230, internal link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 192.168.21.1\cf1\highlight2 
\par \cf0\highlight0   BGP state = Established, up for 00:00:59\cf1\highlight2 
\par \cf0\highlight0   Last read 00:00:59, last write 00:00:59, hold time is 180, keepalive interval is 60 seconds\cf1\highlight2 
\par \cf0\highlight0   Neighbor capabilities:\cf1\highlight2 
\par \cf0\highlight0     Route refresh: advertised and received(old & new)\cf1\highlight2 
\par \cf0\highlight0     Address family IPv4 Unicast: advertised and received\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  1          1\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:             3          3\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                  4          4\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 0 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 1/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 1, Offset 0, Mask 0x2\cf1\highlight2 
\par \cf0\highlight0   1 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 1; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0 Connection state is ESTAB, I/O status: 1, unread input bytes: 0\cf1\highlight2 
\par \cf0\highlight0 Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255\cf1\highlight2 
\par \cf0\highlight0 Local host: 3.3.3.3, Local port: 179\cf1\highlight2 
\par \cf0\highlight0 Foreign host: 2.2.2.2, Foreign port: 25266\cf1\highlight2 
\par 
\par \cf0\highlight0 Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)\cf1\highlight2 
\par 
\par \cf0\highlight0 Event Timers (current time is 0x36A874):\cf1\highlight2 
\par \cf0\highlight0 Timer          Starts    Wakeups            Next\cf1\highlight2 
\par \cf0\highlight0 Retrans             4          0             0x0\cf1\highlight2 
\par \cf0\highlight0 TimeWait            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 AckHold             3          0             0x0\cf1\highlight2 
\par \cf0\highlight0 SendWnd             0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 KeepAlive           0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 GiveUp              0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 PmtuAger            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 DeadWait            0          0             0x0\cf1\highlight2 
\par 
\par \cf0\highlight0 iss: 2150825874  snduna: 2150825996  sndnxt: 2150825996     sndwnd:  16263\cf1\highlight2 
\par \cf0\highlight0 irs: 3992323251  rcvnxt: 3992323373  rcvwnd:      16263  delrcvwnd:    121\cf1\highlight2 
\par 
\par \cf0\highlight0 SRTT: 124 ms, RTTO: 1405 ms, RTV: 1281 ms, KRTT: 0 ms\cf1\highlight2 
\par \cf0\highlight0 minRTT: 16 ms, maxRTT: 300 ms, ACK hold: 200 ms\cf1\highlight2 
\par \cf0\highlight0 Flags: passive open, nagle, gen tcbs\cf1\highlight2 
\par \cf0\highlight0 IP Precedence value : 6\cf1\highlight2 
\par 
\par \cf0\highlight0 Datagrams (max data segment is 536 bytes):\cf1\highlight2 
\par \cf0\highlight0 Rcvd: 8 (out of order: 0), with data: 4, total data bytes: 121\cf1\highlight2 
\par \cf0\highlight0 Sent: 4 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 3, total data bytes: 121\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#net 10.0.31.0 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0                                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config-router)#net 10.0.31.0 m?255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 A.B.C.D\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config-router)#net 10.0.31.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:03:52.999: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       2.2.2.2 [110/11] via 10.0.23.1, 00:17:58, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.31.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       3.3.3.3 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.34.0 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       10.0.35.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 R3#clear ip bgp 2.2.2.2 soft\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 1, local router ID is 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 * i192.168.11.0     10.0.12.1                0    100      0 100 i\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip int br\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.35.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.23.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                10.0.34.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  3.3.3.3         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.31.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#no net 10.0.31.0 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0                                    ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config-router)#no net 10.0.31.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#net 192.168.31.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:09:34.811: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 2, local router ID is 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 * i192.168.11.0     10.0.12.1                0    100      0 100 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.31.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       2.2.2.2 [110/11] via 10.0.23.1, 00:23:26, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.31.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       3.3.3.3 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.34.0 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       10.0.35.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 2, local router ID is 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 * i192.168.11.0     10.0.12.1                0    100      0 100 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.31.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#nei 2.2.2.2 next-hop-s\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:13:01.071: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       2.2.2.2 [110/11] via 10.0.23.1, 00:26:07, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.31.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       3.3.3.3 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [200/0] via 2.2.2.2, 00:00:25\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.34.0 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       10.0.35.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 R3#ping 192.168.11.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 Packet sent with a source address of 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 40/44/56 ms\cf1\highlight2 
\par \cf0\highlight0 R3#ping 192.168.11.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 ..\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/2)\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#nei 10.0.34.2 remot 400\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#nei 10.0.35.2 remot 500\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:17:51.519: %BGP-5-ADJCHANGE: neighbor 10.0.34.2 Up\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:19:04.371: %BGP-5-ADJCHANGE: neighbor 10.0.35.2 Up\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:19:13.919: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip bgp summ\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.31.1, local AS number 230\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 3, main routing table version 3\cf1\highlight2 
\par \cf0\highlight0 2 network entries using 234 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 2 path entries using 104 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 3/2 BGP path/bestpath attribute entries using 372 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 1 BGP AS-PATH entries using 24 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP route-map cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP filter-list cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP using 734 total bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP activity 2/0 prefixes, 2/0 paths, scan interval 60 secs\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 2.2.2.2         4   230      29      27        3    0    0 00:20:53        1\cf1\highlight2 
\par \cf0\highlight0 10.0.34.2       4   400       7       7        3    0    0 00:01:39        0\cf1\highlight2 
\par \cf0\highlight0 10.0.35.2       4   500       6       6        3    0    0 00:00:27        0\cf1\highlight2 
\par \cf0\highlight0 R3#end\cf1\highlight2 
\par \cf0\highlight0 Translating "end"\cf1\highlight2 
\par 
\par \cf0\highlight0 Translating "end"\cf1\highlight2 
\par \cf0\highlight0 % Unknown command or computer name, or unable to find computer address\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip br\cf1\highlight2 
\par \cf0\highlight0            ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       2.2.2.2 [110/11] via 10.0.23.1, 00:40:00, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.31.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       3.3.3.3 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.42.0/24 [20/0] via 10.0.34.2, 00:04:23\cf1\highlight2 
\par \cf0\highlight0 B    192.168.43.0/24 [20/0] via 10.0.34.2, 00:04:23\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [200/0] via 2.2.2.2, 00:14:18\cf1\highlight2 
\par \cf0\highlight0 B    192.168.41.0/24 [20/0] via 10.0.34.2, 00:04:53\cf1\highlight2 
\par \cf0\highlight0 B    192.168.21.0/24 [200/0] via 2.2.2.2, 00:05:25\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.34.0 is directly connected, Ethernet0/3\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       2.2.2.2 [110/11] via 10.0.23.1, 00:40:46, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.31.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       3.3.3.3 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.42.0/24 [20/0] via 10.0.34.2, 00:05:09\cf1\highlight2 
\par \cf0\highlight0 B    192.168.43.0/24 [20/0] via 10.0.34.2, 00:05:09\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [200/0] via 2.2.2.2, 00:15:04\cf1\highlight2 
\par \cf0\highlight0 B    192.168.41.0/24 [20/0] via 10.0.34.2, 00:05:39\cf1\highlight2 
\par \cf0\highlight0 B    192.168.21.0/24 [200/0] via 2.2.2.2, 00:06:11\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.34.0 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       10.0.35.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.52.0/24 [20/0] via 10.0.35.2, 00:04:11\cf1\highlight2 
\par \cf0\highlight0 B    192.168.51.0/24 [20/0] via 10.0.35.2, 00:04:42\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#no nei 2.2.2.2 next-hop-s\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:32:02.923: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#clear ip bgp 2.2.2.2 soft\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#nei 2.2.2.2 next-hop-s\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:37:39.819: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#clear ip bgp 2.2.2.2 soft\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#\cf1\highlight2 
\par \cf0\highlight0 R3(config)#end\cf1\highlight2 
\par \cf0\highlight0 R3#sho\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:47:17.415: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#clear ip bgp 2.2.2.2 soft\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip bgp int br\cf1\highlight2 
\par \cf0\highlight0                   ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 14, local router ID is 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *>i192.168.11.0     2.2.2.2                  0    100      0 100 i\cf1\highlight2 
\par \cf0\highlight0 *>i192.168.21.0     2.2.2.2                  0    100      0 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.31.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.41.0     10.0.35.2                              0 500 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.34.2                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.42.0     10.0.35.2                              0 500 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.34.2                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.43.0     10.0.35.2                              0 500 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.34.2                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 21, local router ID is 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *>i192.168.11.0     2.2.2.2                  0    100      0 100 i\cf1\highlight2 
\par \cf0\highlight0 *>i192.168.21.0     2.2.2.2                  0    100      0 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.31.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.41.0     10.0.35.2                              0 500 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.34.2                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.42.0     10.0.35.2                              0 500 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.34.2                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.43.0     10.0.35.2                              0 500 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.34.2                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.48.0/21  10.0.34.2                              0 400 500 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.35.2                0             0 500 i\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       2.2.2.2 [110/11] via 10.0.23.1, 01:33:04, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.31.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       3.3.3.3 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.42.0/24 [20/0] via 10.0.34.2, 00:57:27\cf1\highlight2 
\par \cf0\highlight0 B    192.168.43.0/24 [20/0] via 10.0.34.2, 00:57:27\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [200/0] via 2.2.2.2, 01:07:22\cf1\highlight2 
\par \cf0\highlight0 B    192.168.41.0/24 [20/0] via 10.0.34.2, 00:57:57\cf1\highlight2 
\par \cf0\highlight0 B    192.168.21.0/24 [200/0] via 2.2.2.2, 00:58:29\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.34.0 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       10.0.35.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.48.0/21 [20/0] via 10.0.35.2, 00:16:02\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#ping 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.51.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 Packet sent with a source address of 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 16/20/24 ms\cf1\highlight2 
\par \cf0\highlight0 R3#clear ip bgp 10.0.35.2 soft\cf1\highlight2 
\par \cf0\highlight0 R3#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.35.2 20 msec 20 msec 24 msec\cf1\highlight2 
\par \cf0\highlight0 R3#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.35.2 28 msec 16 msec 24 msec\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:20:59.103: %BGP-5-ADJCHANGE: neighbor 10.0.35.2 Down Peer closed the sessi on\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:20:59.231: %BGP-5-ADJCHANGE: neighbor 10.0.35.2 Up\cf1\highlight2 
\par \cf0\highlight0 R3#clear ip bgp *\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:09.347: %BGP-5-ADJCHANGE: neighbor 2.2.2.2 Down User reset\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:09.347: %BGP-5-ADJCHANGE: neighbor 10.0.34.2 Down User reset\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:09.347: %BGP-5-ADJCHANGE: neighbor 10.0.35.2 Down User reset\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:09.871: %BGP-5-ADJCHANGE: neighbor 10.0.35.2 Up\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:10.475: %BGP-5-ADJCHANGE: neighbor 2.2.2.2 Up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:10.571: %BGP-5-ADJCHANGE: neighbor 10.0.34.2 Up\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:15.987: %BGP-5-ADJCHANGE: neighbor 10.0.34.2 Down Peer closed the sessi on\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:21:16.335: %BGP-5-ADJCHANGE: neighbor 10.0.34.2 Up\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#cle\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:01.575: %BGP-5-ADJCHANGE: neighbor 2.2.2.2 Down Peer closed the session\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:01.847: %BGP-5-ADJCHANGE: neighbor 2.2.2.2 Up\cf1\highlight2 
\par \cf0\highlight0 R3#clear ip bgp *\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:05.963: %BGP-5-ADJCHANGE: neighbor 2.2.2.2 Down User reset\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:05.963: %BGP-5-ADJCHANGE: neighbor 10.0.34.2 Down User reset\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:05.963: %BGP-5-ADJCHANGE: neighbor 10.0.35.2 Down User reset\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:06.255: %BGP-5-ADJCHANGE: neighbor 2.2.2.2 Up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:06.663: %BGP-5-ADJCHANGE: neighbor 10.0.35.2 Up\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:07.239: %BGP-5-ADJCHANGE: neighbor 10.0.34.2 Up\cf1\highlight2 
\par \cf0\highlight0 R3#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.34.2 20 msec 16 msec 24 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.45.2 28 msec 28 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0 R3#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 8, local router ID is 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *>i192.168.11.0     2.2.2.2                  0    100      0 100 i\cf1\highlight2 
\par \cf0\highlight0 *>i192.168.21.0     2.2.2.2                  0    100      0 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.31.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.41.0     10.0.35.2                              0 500 500 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.34.2                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.42.0     10.0.35.2                              0 500 500 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.34.2                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.43.0     10.0.35.2                              0 500 500 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.34.2                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.48.0/21  10.0.35.2                0             0 500 500 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.34.2                              0 400 500 i\cf1\highlight2 
\par \cf0\highlight0 R3#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.34.2 20 msec 8 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.45.2 40 msec 20 msec 40 msec\cf1\highlight2 
\par \cf0\highlight0 R3#ping 10.0.11.1 so lo0\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 10.0.11.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 Packet sent with a source address of 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0 ....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/4)\cf1\highlight2 
\par \cf0\highlight0 R3#wr\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par \cf0\highlight0 [OK]\cf1\highlight2 
\par \cf0\highlight0 R3#sho run\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 1434 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R3\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip cef\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait-time 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback0\cf1\highlight2 
\par \cf0\highlight0  ip address 3.3.3.3 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback1\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.31.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.35.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.23.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.34.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router ospf 1\cf1\highlight2 
\par \cf0\highlight0  log-adjacency-changes\cf1\highlight2 
\par \cf0\highlight0  network 3.3.3.3 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0  network 10.0.23.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router bgp 230\cf1\highlight2 
\par \cf0\highlight0  no synchronization\cf1\highlight2 
\par \cf0\highlight0  bgp log-neighbor-changes\cf1\highlight2 
\par \cf0\highlight0  network 192.168.31.0\cf1\highlight2 
\par \cf0\highlight0  neighbor 2.2.2.2 remote-as 230\cf1\highlight2 
\par \cf0\highlight0  neighbor 2.2.2.2 update-source Loopback0\cf1\highlight2 
\par \cf0\highlight0  neighbor 2.2.2.2 next-hop-self\cf1\highlight2 
\par \cf0\highlight0  neighbor 10.0.34.2 remote-as 400\cf1\highlight2 
\par \cf0\highlight0  neighbor 10.0.35.2 remote-as 500\cf1\highlight2 
\par \cf0\highlight0  no auto-summary\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip http server\cf1\highlight2 
\par \cf0\highlight0 ip forward-protocol nd\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 control-plane\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 banner motd ^C 2022-01-22 18:00:42 u3yjqCsGxzHSF9JW ^C\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line vty 0 4\cf1\highlight2 
\par \cf0\highlight0  login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#Connection closed by foreign host.\cf1\highlight2 
\par \cf0\highlight0                                                                                     \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  22:00.13 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 