{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.5 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.110:0.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  18:20.58 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# 10.14.0.224 45201\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 10.14.0.224...\cf1\highlight2 
\par \cf0\highlight0 Connected to 10.14.0.224.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R1" (ID 2, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled.\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:11.739: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, chan\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.743: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.751: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.755: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.763: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.767: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, chang\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.651: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.815: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.815: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.815: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.815: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.311: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.351: %SNMP-5-COLDSTART: SNMP agent on host R1 is undergoing a cold st\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.651: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.663: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.667: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.675: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#int lo0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip ad\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:20:02.343: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip add 1.1.1.1 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#int lo1\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip a\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:21:41.319: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip add 192.168.11.1 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip add 192.168.11.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:22:27.987: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip int br\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  1.1.1.1         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.11.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip int\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0 is administratively down, line protocol is down\cf1\highlight2 
\par \cf0\highlight0   Internet protocol processing disabled\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1 is administratively down, line protocol is down\cf1\highlight2 
\par \cf0\highlight0   Internet protocol processing disabled\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2 is administratively down, line protocol is down\cf1\highlight2 
\par \cf0\highlight0   Internet protocol processing disabled\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3 is administratively down, line protocol is down\cf1\highlight2 
\par \cf0\highlight0   Internet protocol processing disabled\cf1\highlight2 
\par \cf0\highlight0 Loopback0 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Internet address is 1.1.1.1/32\cf1\highlight2 
\par \cf0\highlight0   Broadcast address is 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0   Address determined by setup command\cf1\highlight2 
\par \cf0\highlight0   MTU is 1514 bytes\cf1\highlight2 
\par \cf0\highlight0   Helper address is not set\cf1\highlight2 
\par \cf0\highlight0   Directed broadcast forwarding is disabled\cf1\highlight2 
\par \cf0\highlight0   Outgoing access list is not set\cf1\highlight2 
\par \cf0\highlight0   Inbound  access list is not set\cf1\highlight2 
\par \cf0\highlight0   Proxy ARP is enabled\cf1\highlight2 
\par \cf0\highlight0   Local Proxy ARP is disabled\cf1\highlight2 
\par \cf0\highlight0   Security level is default\cf1\highlight2 
\par \cf0\highlight0   Split horizon is enabled\cf1\highlight2 
\par \cf0\highlight0   ICMP redirects are always sent\cf1\highlight2 
\par \cf0\highlight0   ICMP unreachables are always sent\cf1\highlight2 
\par \cf0\highlight0   ICMP mask replies are never sent\cf1\highlight2 
\par \cf0\highlight0   IP fast switching is enabled\cf1\highlight2 
\par \cf0\highlight0   IP fast switching on the same interface is disabled\cf1\highlight2 
\par \cf0\highlight0   IP Flow switching is disabled\cf1\highlight2 
\par \cf0\highlight0   IP CEF switching is enabled\cf1\highlight2 
\par \cf0\highlight0   IP CEF Fast switching turbo vector\cf1\highlight2 
\par \cf0\highlight0   IP multicast fast switching is enabled\cf1\highlight2 
\par \cf0\highlight0   IP multicast distributed fast switching is disabled\cf1\highlight2 
\par \cf0\highlight0   IP route-cache flags are Fast, CEF\cf1\highlight2 
\par \cf0\highlight0   Router Discovery is disabled\cf1\highlight2 
\par \cf0\highlight0   IP output packet accounting is disabled\cf1\highlight2 
\par \cf0\highlight0   IP access violation accounting is disabled\cf1\highlight2 
\par \cf0\highlight0   TCP/IP header compression is disabled\cf1\highlight2 
\par \cf0\highlight0   RTP/IP header compression is disabled\cf1\highlight2 
\par \cf0\highlight0   Policy routing is disabled\cf1\highlight2 
\par \cf0\highlight0   Network address translation is disabled\cf1\highlight2 
\par \cf0\highlight0   BGP Policy Mapping is disabled\cf1\highlight2 
\par \cf0\highlight0   WCCP Redirect outbound is disabled\cf1\highlight2 
\par \cf0\highlight0   WCCP Redirect inbound is disabled\cf1\highlight2 
\par \cf0\highlight0   WCCP Redirect exclude is disabled\cf1\highlight2 
\par \cf0\highlight0 Loopback1 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Internet address is 192.168.11.1/24\cf1\highlight2 
\par \cf0\highlight0   Broadcast address is 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0   Address determined by setup command\cf1\highlight2 
\par \cf0\highlight0   MTU is 1514 bytes\cf1\highlight2 
\par \cf0\highlight0   Helper address is not set\cf1\highlight2 
\par \cf0\highlight0   Directed broadcast forwarding is disabled\cf1\highlight2 
\par \cf0\highlight0   Outgoing access list is not set\cf1\highlight2 
\par \cf0\highlight0   Inbound  access list is not set\cf1\highlight2 
\par \cf0\highlight0   Proxy ARP is enabled\cf1\highlight2 
\par \cf0\highlight0   Local Proxy ARP is disabled\cf1\highlight2 
\par \cf0\highlight0   Security level is default\cf1\highlight2 
\par \cf0\highlight0   Split horizon is enabled\cf1\highlight2 
\par \cf0\highlight0   ICMP redirects are always sent\cf1\highlight2 
\par \cf0\highlight0   ICMP unreachables are always sent\cf1\highlight2 
\par \cf0\highlight0   ICMP mask replies are never sent\cf1\highlight2 
\par \cf0\highlight0   IP fast switching is enabled\cf1\highlight2 
\par \cf0\highlight0   IP fast switching on the same interface is disabled\cf1\highlight2 
\par \cf0\highlight0   IP Flow switching is disabled\cf1\highlight2 
\par \cf0\highlight0   IP CEF switching is enabled\cf1\highlight2 
\par \cf0\highlight0   IP CEF Fast switching turbo vector\cf1\highlight2 
\par \cf0\highlight0   IP multicast fast switching is enabled\cf1\highlight2 
\par \cf0\highlight0   IP multicast distributed fast switching is disabled\cf1\highlight2 
\par \cf0\highlight0   IP route-cache flags are Fast, CEF\cf1\highlight2 
\par \cf0\highlight0   Router Discovery is disabled\cf1\highlight2 
\par \cf0\highlight0   IP output packet accounting is disabled\cf1\highlight2 
\par \cf0\highlight0   IP access violation accounting is disabled\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip add 10.0.12.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:28:13.123: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:28:14.123: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:50:27.851: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip int br\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.12.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  1.1.1.1         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.11.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R1#wr\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par \cf0\highlight0 [OK]\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#router bgp 100\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#nei 10.0.12.2 remot 230\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#en\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:02:06.411: %BGP-5-ADJCHANGE: neighbor 10.0.12.2 Up\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R1#wr\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:02:19.083: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip bgp ne\cf1\highlight2 
\par \cf0\highlight0 BGP neighbor is 10.0.12.2,  remote AS 230, external link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 192.168.21.1\cf1\highlight2 
\par \cf0\highlight0   BGP state = Established, up for 00:00:20\cf1\highlight2 
\par \cf0\highlight0   Last read 00:00:20, last write 00:00:20, hold time is 180, keepalive interval is 60 seconds\cf1\highlight2 
\par \cf0\highlight0   Neighbor capabilities:\cf1\highlight2 
\par \cf0\highlight0     Route refresh: advertised and received(old & new)\cf1\highlight2 
\par \cf0\highlight0     Address family IPv4 Unicast: advertised and received\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  1          1\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:             3          3\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                  4          4\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 30 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 1/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho ip bgp summ\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.11.1, local AS number 100\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 1, main routing table version 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 10.0.12.2       4   230       4       4        1    0    0 00:00:29        0\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#router bgp 100\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#net 192.168.11.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:04:40.199: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip ro?\cf1\highlight2 
\par \cf0\highlight0 route\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      1.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       1.1.1.1 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 C    192.168.11.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 2, local router ID is 192.168.11.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.11.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip bgp summ\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.11.1, local AS number 100\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 3, main routing table version 3\cf1\highlight2 
\par \cf0\highlight0 2 network entries using 234 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 2 path entries using 104 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 3/2 BGP path/bestpath attribute entries using 372 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 1 BGP AS-PATH entries using 24 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP route-map cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP filter-list cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP using 734 total bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP activity 2/0 prefixes, 2/0 paths, scan interval 60 secs\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 10.0.12.2       4   230      24      24        3    0    0 00:19:13        1\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      1.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       1.1.1.1 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.31.0/24 [20/0] via 10.0.12.2, 00:15:39\cf1\highlight2 
\par \cf0\highlight0 B    192.168.42.0/24 [20/0] via 10.0.12.2, 00:02:31\cf1\highlight2 
\par \cf0\highlight0 B    192.168.43.0/24 [20/0] via 10.0.12.2, 00:02:31\cf1\highlight2 
\par \cf0\highlight0 C    192.168.11.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0 B    192.168.41.0/24 [20/0] via 10.0.12.2, 00:03:01\cf1\highlight2 
\par \cf0\highlight0 B    192.168.21.0/24 [20/0] via 10.0.12.2, 00:03:32\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.52.0/24 [20/0] via 10.0.12.2, 00:01:31\cf1\highlight2 
\par \cf0\highlight0 B    192.168.51.0/24 [20/0] via 10.0.12.2, 00:02:02\cf1\highlight2 
\par \cf0\highlight0 R1#ping 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 5.5.5.5, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 ...\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/3)\cf1\highlight2 
\par \cf0\highlight0 R1#ping 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.51.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 Packet sent with a source address of 192.168.11.1\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 60/90/200 ms\cf1\highlight2 
\par \cf0\highlight0 R1#tra 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 20 msec 24 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 24 msec 44 msec 40 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 120 msec 68 msec 72 msec\cf1\highlight2 
\par \cf0\highlight0 R1#tra 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 12 msec 16 msec 24 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.23.2 40 msec 32 msec 44 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.35.2 56 msec 72 msec 52 msec\cf1\highlight2 
\par \cf0\highlight0 R1#clear ip bgp 10.0.12.2 soft\cf1\highlight2 
\par \cf0\highlight0 R1#tra 192.168.41.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.41.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 20 msec 16 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2  *  *\cf1\highlight2 
\par \cf0\highlight0 R1#tra 192.168.41.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.41.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 4 msec 24 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 40 msec 44 msec 36 msec\cf1\highlight2 
\par \cf0\highlight0 R1#tra 192.168.41.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.41.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 12 msec 20 msec 24 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 36 msec 36 msec 44 msec\cf1\highlight2 
\par \cf0\highlight0 R1#tra 192.168.41.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.41.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 4 msec 20 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 28 msec 48 msec 40 msec\cf1\highlight2 
\par \cf0\highlight0 R1#tra 192.168.41.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.41.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 20 msec 20 msec 16 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 44 msec 40 msec 44 msec\cf1\highlight2 
\par \cf0\highlight0 R1#tra 192.168.41.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.41.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 8 msec 24 msec 16 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 44 msec 28 msec 48 msec\cf1\highlight2 
\par \cf0\highlight0 R1#tra 192.168.41.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.41.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 16 msec 20 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 40 msec 44 msec 40 msec\cf1\highlight2 
\par \cf0\highlight0 R1#tra 192.168.41.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.41.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 12 msec 20 msec 16 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 32 msec 40 msec 40 msec\cf1\highlight2 
\par \cf0\highlight0 R1#clear ip bgp 10.0.12.2 soft\cf1\highlight2 
\par \cf0\highlight0 R1#tra 192.168.41.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.41.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 12 msec 20 msec 16 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 28 msec 36 msec 44 msec\cf1\highlight2 
\par \cf0\highlight0 R1#tra 192.168.41.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.41.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 20 msec 12 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 32 msec 32 msec 44 msec\cf1\highlight2 
\par \cf0\highlight0 R1#tra 192.168.41.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.41.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 12 msec 12 msec 24 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.23.2 32 msec 44 msec 44 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.34.2 52 msec 48 msec 32 msec\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 17, local router ID is 192.168.11.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.11.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.21.0     10.0.12.2                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.31.0     10.0.12.2                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.41.0     10.0.12.2                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.42.0     10.0.12.2                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.43.0     10.0.12.2                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 R1#tr 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1  *\cf1\highlight2 
\par \cf0\highlight0 R1#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1\cf1\highlight2 
\par \cf0\highlight0 R1#tr 192.168.48.0 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.48.0\cf1\highlight2 
\par 
\par \cf0\highlight0   1  *\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 17, local router ID is 192.168.11.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.11.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.21.0     10.0.12.2                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.31.0     10.0.12.2                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.41.0     10.0.12.2                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.42.0     10.0.12.2                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.43.0     10.0.12.2                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 24, local router ID is 192.168.11.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.11.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.21.0     10.0.12.2                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.31.0     10.0.12.2                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.41.0     10.0.12.2                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.42.0     10.0.12.2                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.43.0     10.0.12.2                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.48.0/21  10.0.12.2                              0 230 500 i\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      1.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       1.1.1.1 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.31.0/24 [20/0] via 10.0.12.2, 01:09:37\cf1\highlight2 
\par \cf0\highlight0 B    192.168.42.0/24 [20/0] via 10.0.12.2, 00:56:28\cf1\highlight2 
\par \cf0\highlight0 B    192.168.43.0/24 [20/0] via 10.0.12.2, 00:56:28\cf1\highlight2 
\par \cf0\highlight0 C    192.168.11.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0 B    192.168.41.0/24 [20/0] via 10.0.12.2, 00:56:58\cf1\highlight2 
\par \cf0\highlight0 B    192.168.21.0/24 [20/0] via 10.0.12.2, 00:57:29\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.48.0/21 [20/0] via 10.0.12.2, 00:01:07\cf1\highlight2 
\par \cf0\highlight0 R1#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 4 msec 28 msec 16 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.23.2 40 msec 28 msec 44 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.35.2 76 msec 48 msec 72 msec\cf1\highlight2 
\par \cf0\highlight0 R1#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 16 msec 16 msec 24 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.23.2 32 msec 40 msec 40 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.35.2 56 msec 52 msec 76 msec\cf1\highlight2 
\par \cf0\highlight0 R1#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 20 msec 8 msec 16 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.23.2 44 msec 40 msec 40 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.35.2 56 msec 44 msec 72 msec\cf1\highlight2 
\par \cf0\highlight0 R1#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 20 msec 20 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.23.2 36 msec 44 msec 40 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.35.2 52 msec 56 msec 76 msec\cf1\highlight2 
\par \cf0\highlight0 R1#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 30, local router ID is 192.168.11.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.11.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.21.0     10.0.12.2                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:51.467: %BGP-5-ADJCHANGE: neighbor 10.0.12.2 Down Peer closed the sessi on\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:51.955: %BGP-5-ADJCHANGE: neighbor 10.0.12.2 Up\cf1\highlight2 
\par \cf0\highlight0 R1#clear ip bgp *\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:23:02.063: %BGP-5-ADJCHANGE: neighbor 10.0.12.2 Down User reset\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:23:03.711: %BGP-5-ADJCHANGE: neighbor 10.0.12.2 Up\cf1\highlight2 
\par \cf0\highlight0 R1#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 8, local router ID is 192.168.11.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.11.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.21.0     10.0.12.2                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.31.0     10.0.12.2                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.41.0     10.0.12.2                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.42.0     10.0.12.2                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.43.0     10.0.12.2                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.48.0/21  10.0.12.2                              0 230 400 500 i\cf1\highlight2 
\par \cf0\highlight0 R1#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 12 msec 24 msec 24 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.23.2 32 msec 40 msec 72 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.34.2 56 msec 44 msec 56 msec\cf1\highlight2 
\par \cf0\highlight0   4 10.0.45.2 64 msec 80 msec 60 msec\cf1\highlight2 
\par \cf0\highlight0 R1#wr\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par \cf0\highlight0 [OK]\cf1\highlight2 
\par \cf0\highlight0 R1#sho run\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 1163 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R1\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip cef\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait-time 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback0\cf1\highlight2 
\par \cf0\highlight0  ip address 1.1.1.1 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback1\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.11.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.12.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router bgp 100\cf1\highlight2 
\par \cf0\highlight0  no synchronization\cf1\highlight2 
\par \cf0\highlight0  bgp log-neighbor-changes\cf1\highlight2 
\par \cf0\highlight0  network 192.168.11.0\cf1\highlight2 
\par \cf0\highlight0  neighbor 10.0.12.2 remote-as 230\cf1\highlight2 
\par \cf0\highlight0  no auto-summary\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip http server\cf1\highlight2 
\par \cf0\highlight0 ip forward-protocol nd\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 control-plane\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 banner motd ^C 2022-01-22 18:00:42 u3yjqCsGxzHSF9JW ^C\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line vty 0 4\cf1\highlight2 
\par \cf0\highlight0  login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#Connection closed by foreign host.\cf1\highlight2 
\par \cf0\highlight0                                                                                     \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  22:00.13 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 