{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.5 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.110:0.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  18:20.59 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# 10.14.0.224 45204\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 10.14.0.224...\cf1\highlight2 
\par \cf0\highlight0 Connected to 10.14.0.224.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R4" (ID 0, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled.\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:09.979: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, chan\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:09.983: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:09.991: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:09.995: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.003: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.007: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, chang\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.067: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.075: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.079: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.083: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.087: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.927: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.963: %SNMP-5-COLDSTART: SNMP agent on host R4 is undergoing a cold st\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.067: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.095: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.099: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.107: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.095: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.099: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.107: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, cha\cf1\highlight2 
\par \cf0\highlight0 R4#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int lo0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 4.4.4.4 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:20:59.399: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 4.4.4.4 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int lo1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 192\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:23:35.307: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 192.168.41.1 255.255.255.255.0\cf1\highlight2 
\par \cf0\highlight0                                                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R4(config-if)#ip add 192.168.41.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int lo2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 192.168.41.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:23:56.279: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 192.168.42.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int lo3\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 192.168.42.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:24:07.019: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 192.168.43.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 10.0.24.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 10.0.45.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:49:39.391: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:49:40.391: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int e0/3\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:49:46.575: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:49:47.575: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip add 10.0.34.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:50:04.127: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:50:05.127: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R4#sho ip\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:51:58.687: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R4#sho ip int br\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                10.0.24.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.45.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                10.0.34.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  4.4.4.4         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.41.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback2                  192.168.42.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback3                  192.168.43.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R4#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R4(config)#router bgp 400\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#nei 10.0.24.1 remot 230\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#nei 10.0.34.1 remot 230\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#nei 10.0.35.1 remot 500\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:19:11.191: %BGP-5-ADJCHANGE: neighbor 10.0.24.1 Up\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:19:32.475: %BGP-5-ADJCHANGE: neighbor 10.0.34.1 Up\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#no nei 10.0.35.1 remot 500\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#nei 10.0.45.1 remot 500\cf1\highlight2 
\par \cf0\highlight0 % Cannot configure the local system as neighbor\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#nei 10.0.45.2 remot 500\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:20:52.551: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:21:02.815: %BGP-5-ADJCHANGE: neighbor 10.0.45.2 Up\cf1\highlight2 
\par \cf0\highlight0 R4#sho ip bgp summ\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.43.1, local AS number 400\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 3, main routing table version 3\cf1\highlight2 
\par \cf0\highlight0 2 network entries using 234 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 6 path entries using 312 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 6/2 BGP path/bestpath attribute entries using 744 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 4 BGP AS-PATH entries using 96 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP route-map cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP filter-list cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP using 1386 total bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP activity 2/0 prefixes, 6/0 paths, scan interval 60 secs\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 10.0.24.1       4   230       8       8        3    0    0 00:02:19        2\cf1\highlight2 
\par \cf0\highlight0 10.0.34.1       4   230       7       7        3    0    0 00:01:57        2\cf1\highlight2 
\par \cf0\highlight0 10.0.45.2       4   500       6       6        3    0    0 00:00:27        2\cf1\highlight2 
\par \cf0\highlight0 R4#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R4(config)#router bgp 400\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#net 192.168.41.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#net 192.168.42.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#net 192.168.43.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:25:03.939: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R4#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0 B    192.168.31.0/24 [20/0] via 10.0.24.1, 00:10:45\cf1\highlight2 
\par \cf0\highlight0 C    192.168.42.0/24 is directly connected, Loopback2\cf1\highlight2 
\par \cf0\highlight0      4.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       4.4.4.4 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 C    192.168.43.0/24 is directly connected, Loopback3\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [20/0] via 10.0.24.1, 00:10:45\cf1\highlight2 
\par \cf0\highlight0 C    192.168.41.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0 B    192.168.21.0/24 [20/0] via 10.0.24.1, 00:06:34\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.45.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.34.0 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 B    192.168.52.0/24 [20/0] via 10.0.45.2, 00:04:33\cf1\highlight2 
\par \cf0\highlight0 B    192.168.51.0/24 [20/0] via 10.0.45.2, 00:05:05\cf1\highlight2 
\par \cf0\highlight0 R4#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 13, local router ID is 192.168.43.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *  192.168.11.0     10.0.45.2                              0 500 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                              0 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.24.1                              0 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.21.0     10.0.45.2                              0 500 230 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.24.1                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.31.0     10.0.45.2                              0 500 230 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.24.1                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.41.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.42.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.43.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 R4#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 13, local router ID is 192.168.43.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *  192.168.11.0     10.0.45.2                              0 500 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                              0 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.24.1                              0 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.21.0     10.0.45.2                              0 500 230 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.24.1                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.31.0     10.0.45.2                              0 500 230 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.24.1                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.41.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.42.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.43.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 R4#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 20, local router ID is 192.168.43.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *  192.168.11.0     10.0.45.2                              0 500 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                              0 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.24.1                              0 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.21.0     10.0.45.2                              0 500 230 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.24.1                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.31.0     10.0.45.2                              0 500 230 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.24.1                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.41.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.42.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.43.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.48.0/21  10.0.24.1                              0 230 500 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                              0 230 500 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.2                0             0 500 i\cf1\highlight2 
\par \cf0\highlight0 R4#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 20, local router ID is 192.168.43.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *  192.168.11.0     10.0.45.2                              0 500 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                              0 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.24.1                              0 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.21.0     10.0.45.2                              0 500 230 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.24.1                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.31.0     10.0.45.2                              0 500 230 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.24.1                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.41.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.42.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.43.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.48.0/21  10.0.24.1                              0 230 500 i\cf1\highlight2 
\par \cf0\highlight0 *                   10.0.34.1                              0 230 500 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.2                0             0 500 i\cf1\highlight2 
\par \cf0\highlight0 R4#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0 B    192.168.31.0/24 [20/0] via 10.0.24.1, 01:02:50\cf1\highlight2 
\par \cf0\highlight0 C    192.168.42.0/24 is directly connected, Loopback2\cf1\highlight2 
\par \cf0\highlight0      4.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       4.4.4.4 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 C    192.168.43.0/24 is directly connected, Loopback3\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [20/0] via 10.0.24.1, 01:02:50\cf1\highlight2 
\par \cf0\highlight0 C    192.168.41.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0 B    192.168.21.0/24 [20/0] via 10.0.24.1, 00:58:39\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.45.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.34.0 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 B    192.168.48.0/21 [20/0] via 10.0.45.2, 00:02:17\cf1\highlight2 
\par \cf0\highlight0 R4#clear ip bgp 10.0.45.2 soft\cf1\highlight2 
\par \cf0\highlight0 R4#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.45.2 20 msec 20 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0 R4#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.45.2 16 msec 16 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:40.067: %BGP-5-ADJCHANGE: neighbor 10.0.45.2 Down Peer closed the sessi on\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:41.635: %BGP-5-ADJCHANGE: neighbor 10.0.45.2 Up\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:50.743: %BGP-5-ADJCHANGE: neighbor 10.0.34.1 Down Peer closed the sessi on\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:51.543: %BGP-5-ADJCHANGE: neighbor 10.0.34.1 Up\cf1\highlight2 
\par \cf0\highlight0 R4#clear ip bgp *\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:56.671: %BGP-5-ADJCHANGE: neighbor 10.0.24.1 Down User reset\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:56.671: %BGP-5-ADJCHANGE: neighbor 10.0.34.1 Down User reset\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:56.675: %BGP-5-ADJCHANGE: neighbor 10.0.45.2 Down User reset\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:57.207: %BGP-5-ADJCHANGE: neighbor 10.0.45.2 Up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:57.291: %BGP-5-ADJCHANGE: neighbor 10.0.34.1 Up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:57.583: %BGP-5-ADJCHANGE: neighbor 10.0.24.1 Up\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:23:42.551: %BGP-5-ADJCHANGE: neighbor 10.0.24.1 Down Peer closed the sessi on\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:23:42.695: %BGP-5-ADJCHANGE: neighbor 10.0.24.1 Up\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:23:47.799: %BGP-5-ADJCHANGE: neighbor 10.0.34.1 Down Peer closed the sessi on\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:23:48.215: %BGP-5-ADJCHANGE: neighbor 10.0.34.1 Up\cf1\highlight2 
\par \cf0\highlight0 R4#tr 192.168.51.1 so lo1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 192.168.51.1\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.45.2 20 msec 20 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0 R4#wr\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par \cf0\highlight0 [OK]\cf1\highlight2 
\par \cf0\highlight0 R4#sho run\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 1423 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R4\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip cef\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait-time 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback0\cf1\highlight2 
\par \cf0\highlight0  ip address 4.4.4.4 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback1\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.41.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback2\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.42.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback3\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.43.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.24.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.45.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.34.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router bgp 400\cf1\highlight2 
\par \cf0\highlight0  no synchronization\cf1\highlight2 
\par \cf0\highlight0  bgp log-neighbor-changes\cf1\highlight2 
\par \cf0\highlight0  network 192.168.41.0\cf1\highlight2 
\par \cf0\highlight0  network 192.168.42.0\cf1\highlight2 
\par \cf0\highlight0  network 192.168.43.0\cf1\highlight2 
\par \cf0\highlight0  neighbor 10.0.24.1 remote-as 230\cf1\highlight2 
\par \cf0\highlight0  neighbor 10.0.34.1 remote-as 230\cf1\highlight2 
\par \cf0\highlight0  neighbor 10.0.45.2 remote-as 500\cf1\highlight2 
\par \cf0\highlight0  no auto-summary\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip http server\cf1\highlight2 
\par \cf0\highlight0 ip forward-protocol nd\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 control-plane\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 banner motd ^C 2022-01-22 18:00:42 u3yjqCsGxzHSF9JW ^C\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line vty 0 4\cf1\highlight2 
\par \cf0\highlight0  login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 R4#Connection closed by foreign host.\cf1\highlight2 
\par \cf0\highlight0                                                                                     \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  22:00.13 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 