{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.5 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.110:0.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  18:21.00 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# 10.14.0.224 45205\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 10.14.0.224...\cf1\highlight2 
\par \cf0\highlight0 Connected to 10.14.0.224.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R5" (ID 1, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled.\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:11.147: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, chan\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.151: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.159: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.163: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.171: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.175: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, chang\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.231: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.243: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.243: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.247: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.251: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.915: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.951: %SNMP-5-COLDSTART: SNMP agent on host R5 is undergoing a cold st\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.231: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.263: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.271: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.279: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to adminis\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.263: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.271: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, cha\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.279: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, cha\cf1\highlight2 
\par \cf0\highlight0 R5#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R5(config)#int lo0\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip add 5.5.5.\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:21:10.875: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip add 5.5.5.5 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#int lo1\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip add 5.5.5.5 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:24:21.155: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip add 192.168.51.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#int lo2\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip add 192.168.51.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:24:34.427: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip add 192.168.52.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip add 10.0.35.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:50:35.767: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:50:36.767: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#ip add 10.0.45.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#no shut\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#no sh\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:50:46.763: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:50:47.763: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R5(config-if)#no sh?\cf1\highlight2 
\par \cf0\highlight0 shutdown\cf1\highlight2 
\par 
\par \cf0\highlight0 R5(config-if)#end\cf1\highlight2 
\par \cf0\highlight0 R5#sho ip\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:52:07.367: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R5#sho ip int br\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.35.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.45.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  5.5.5.5         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.51.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback2                  192.168.52.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R5#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R5(config)#router bgp 500\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#nei 10.0.35.1 remot 230\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#nei 10.0.45.1 remot 400\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:20:43.107: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:20:45.151: %BGP-5-ADJCHANGE: neighbor 10.0.35.1 Up\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:21:02.599: %BGP-5-ADJCHANGE: neighbor 10.0.45.1 Up\cf1\highlight2 
\par \cf0\highlight0 R5#sho ip bgp summ\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.52.1, local AS number 500\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 3, main routing table version 3\cf1\highlight2 
\par \cf0\highlight0 2 network entries using 234 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 4 path entries using 208 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 5/2 BGP path/bestpath attribute entries using 620 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 4 BGP AS-PATH entries using 96 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP route-map cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 0 BGP filter-list cache entries using 0 bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP using 1158 total bytes of memory\cf1\highlight2 
\par \cf0\highlight0 BGP activity 2/0 prefixes, 4/0 paths, scan interval 60 secs\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 10.0.35.1       4   230       6       6        3    0    0 00:00:55        2\cf1\highlight2 
\par \cf0\highlight0 10.0.45.1       4   400       6       6        3    0    0 00:00:38        2\cf1\highlight2 
\par \cf0\highlight0 R5#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R5(config)#router bgp 500\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#net 192.168.51.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#net 192.168.52.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:25:00.791: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R5#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0 B    192.168.31.0/24 [20/0] via 10.0.35.1, 00:09:43\cf1\highlight2 
\par \cf0\highlight0 B    192.168.42.0/24 [20/0] via 10.0.45.1, 00:06:05\cf1\highlight2 
\par \cf0\highlight0 B    192.168.43.0/24 [20/0] via 10.0.45.1, 00:06:05\cf1\highlight2 
\par \cf0\highlight0      5.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       5.5.5.5 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [20/0] via 10.0.35.1, 00:09:43\cf1\highlight2 
\par \cf0\highlight0 B    192.168.41.0/24 [20/0] via 10.0.45.1, 00:06:35\cf1\highlight2 
\par \cf0\highlight0 B    192.168.21.0/24 [20/0] via 10.0.35.1, 00:07:06\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 2 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.45.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.35.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C    192.168.52.0/24 is directly connected, Loopback2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.51.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R5(config)#router bgp 500\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#no net 192.168.51.1 ?\cf1\highlight2 
\par \cf0\highlight0   backdoor   Specify a BGP backdoor route\cf1\highlight2 
\par \cf0\highlight0   mask       Network mask\cf1\highlight2 
\par \cf0\highlight0   nlri       Specify nlri type for network\cf1\highlight2 
\par \cf0\highlight0   route-map  Route-map to modify the attributes\cf1\highlight2 
\par \cf0\highlight0   <cr>\cf1\highlight2 
\par 
\par \cf0\highlight0 R5(config-router)#no net 192.168.51.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#no net 192.168.52.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#net 192.168.48.0 m 255.255.248.0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:50:44.211: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R5#sho ip int br\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.35.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.45.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  5.5.5.5         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.51.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback2                  192.168.52.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R5#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 11, local router ID is 192.168.52.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *  192.168.11.0     10.0.45.1                              0 400 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.35.1                              0 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.21.0     10.0.45.1                              0 400 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.35.1                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.31.0     10.0.45.1                              0 400 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.35.1                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.41.0     10.0.35.1                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.1                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.42.0     10.0.35.1                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.1                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.43.0     10.0.35.1                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.1                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 R5#clear ip bgp ?\cf1\highlight2 
\par \cf0\highlight0   *                Clear all peers\cf1\highlight2 
\par \cf0\highlight0   <1-65535>        Clear peers with the AS number\cf1\highlight2 
\par \cf0\highlight0   A.B.C.D          BGP neighbor address to clear\cf1\highlight2 
\par \cf0\highlight0   X:X:X:X::X       BGP neighbor address to clear\cf1\highlight2 
\par \cf0\highlight0   all              All address families\cf1\highlight2 
\par \cf0\highlight0   dampening        Clear route flap dampening information\cf1\highlight2 
\par \cf0\highlight0   external         Clear all external peers\cf1\highlight2 
\par \cf0\highlight0   flap-statistics  Clear route flap statistics\cf1\highlight2 
\par \cf0\highlight0   ipv4             Address family\cf1\highlight2 
\par \cf0\highlight0   ipv6             Address family\cf1\highlight2 
\par \cf0\highlight0   nsap             Address family\cf1\highlight2 
\par \cf0\highlight0   peer-group       Clear all members of peer-group\cf1\highlight2 
\par \cf0\highlight0   table-map        Update BGP table-map configuration\cf1\highlight2 
\par \cf0\highlight0   vpnv4            Address family\cf1\highlight2 
\par 
\par \cf0\highlight0 R5#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 11, local router ID is 192.168.52.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *  192.168.11.0     10.0.45.1                              0 400 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.35.1                              0 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.21.0     10.0.45.1                              0 400 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.35.1                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.31.0     10.0.45.1                              0 400 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.35.1                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.41.0     10.0.35.1                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.1                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.42.0     10.0.35.1                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.1                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.43.0     10.0.35.1                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.1                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 R5#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R5(config)#router bgp 500\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#no net 192.168.48.0 m 255.255.248.0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#agg?\cf1\highlight2 
\par \cf0\highlight0 aggregate-address\cf1\highlight2 
\par 
\par \cf0\highlight0 R5(config-router)#net 192.168.51.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#net 192.168.52.0 m 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#ed\cf1\highlight2 
\par \cf0\highlight0                    ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R5(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R5#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 13, local router ID is 192.168.52.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *  192.168.11.0     10.0.45.1                              0 400 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.35.1                              0 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.21.0     10.0.45.1                              0 400 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.35.1                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.31.0     10.0.45.1                              0 400 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.35.1                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.41.0     10.0.35.1                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.1                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.42.0     10.0.35.1                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.1                0             0 40\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:18:52.511: %SYS-5-CONFIG_I: Configured from console by console0 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.43.0     10.0.35.1                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.1                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.51.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.52.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 R5#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R5(config)#router bgp 500\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#agg 192.168.48.0 255.255.248.0 sum as-set\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R5#sho\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:19:44.787: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R5#sho ip bgp\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 16, local router ID is 192.168.52.1\cf1\highlight2 
\par \cf0\highlight0 Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,\cf1\highlight2 
\par \cf0\highlight0               r RIB-failure, S Stale\cf1\highlight2 
\par \cf0\highlight0 Origin codes: i - IGP, e - EGP, ? - incomplete\cf1\highlight2 
\par 
\par \cf0\highlight0    Network          Next Hop            Metric LocPrf Weight Path\cf1\highlight2 
\par \cf0\highlight0 *  192.168.11.0     10.0.45.1                              0 400 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.35.1                              0 230 100 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.21.0     10.0.45.1                              0 400 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.35.1                              0 230 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.31.0     10.0.45.1                              0 400 230 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.35.1                0             0 230 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.41.0     10.0.35.1                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.1                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.42.0     10.0.35.1                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.1                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *  192.168.43.0     10.0.35.1                              0 230 400 i\cf1\highlight2 
\par \cf0\highlight0 *>                  10.0.45.1                0             0 400 i\cf1\highlight2 
\par \cf0\highlight0 *> 192.168.48.0/21  0.0.0.0                       100  32768 i\cf1\highlight2 
\par \cf0\highlight0 s> 192.168.51.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 s> 192.168.52.0     0.0.0.0                  0         32768 i\cf1\highlight2 
\par \cf0\highlight0 R5#sho ip ro\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0 B    192.168.31.0/24 [20/0] via 10.0.35.1, 01:01:20\cf1\highlight2 
\par \cf0\highlight0 B    192.168.42.0/24 [20/0] via 10.0.45.1, 00:57:43\cf1\highlight2 
\par \cf0\highlight0 B    192.168.43.0/24 [20/0] via 10.0.45.1, 00:57:43\cf1\highlight2 
\par \cf0\highlight0      5.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       5.5.5.5 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0 B    192.168.11.0/24 [20/0] via 10.0.35.1, 01:01:20\cf1\highlight2 
\par \cf0\highlight0 B    192.168.41.0/24 [20/0] via 10.0.45.1, 00:58:13\cf1\highlight2 
\par \cf0\highlight0 B    192.168.21.0/24 [20/0] via 10.0.35.1, 00:58:44\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 2 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.45.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.35.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C    192.168.52.0/24 is directly connected, Loopback2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.51.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0 B    192.168.48.0/21 [200/0] via 0.0.0.0, 00:02:24, Null0\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R5(config)#ro?\cf1\highlight2 
\par \cf0\highlight0 route-map  router\cf1\highlight2 
\par 
\par \cf0\highlight0 R5(config)#route-m PREMAP permit 10\cf1\highlight2 
\par \cf0\highlight0 R5(config-route-map)#set as-path prepend 500\cf1\highlight2 
\par \cf0\highlight0 R5(config-route-map)#ex\cf1\highlight2 
\par \cf0\highlight0 R5(config)#router bgp 500\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#nei 10.0.35.1 route-map PREMAP out\cf1\highlight2 
\par \cf0\highlight0 R5(config-router)#end\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:05:57.167: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R5#clear ip bgp 4.4.4.4 soft\cf1\highlight2 
\par \cf0\highlight0 % BGP: Unknown neighbor - "4.4.4.4"\cf1\highlight2 
\par \cf0\highlight0 R5#clear ip bgp 10.0.45.1 soft\cf1\highlight2 
\par \cf0\highlight0 R5#clear ip bgp 10.0.35.1 soft\cf1\highlight2 
\par \cf0\highlight0 R5#clear ip bgp *\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:38.915: %BGP-5-ADJCHANGE: neighbor 10.0.35.1 Down User reset\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:38.915: %BGP-5-ADJCHANGE: neighbor 10.0.45.1 Down User reset\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:39.963: %BGP-5-ADJCHANGE: neighbor 10.0.35.1 Up\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:41.403: %BGP-5-ADJCHANGE: neighbor 10.0.45.1 Up\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:50.511: %BGP-5-ADJCHANGE: neighbor 10.0.35.1 Down Peer closed the sessi on\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:50.623: %BGP-5-ADJCHANGE: neighbor 10.0.35.1 Up\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:56.727: %BGP-5-ADJCHANGE: neighbor 10.0.45.1 Down Peer closed the sessi on\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:56.999: %BGP-5-ADJCHANGE: neighbor 10.0.45.1 Up\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:23:47.319: %BGP-5-ADJCHANGE: neighbor 10.0.35.1 Down Peer closed the sessi on\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:23:47.415: %BGP-5-ADJCHANGE: neighbor 10.0.35.1 Up\cf1\highlight2 
\par \cf0\highlight0 R5#wr\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par \cf0\highlight0 [OK]\cf1\highlight2 
\par \cf0\highlight0 R5#sho run\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 1454 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip cef\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait-time 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback0\cf1\highlight2 
\par \cf0\highlight0  ip address 5.5.5.5 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback1\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.51.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Loopback2\cf1\highlight2 
\par \cf0\highlight0  ip address 192.168.52.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.35.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0  ip address 10.0.45.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 router bgp 500\cf1\highlight2 
\par \cf0\highlight0  no synchronization\cf1\highlight2 
\par \cf0\highlight0  bgp log-neighbor-changes\cf1\highlight2 
\par \cf0\highlight0  network 192.168.51.0\cf1\highlight2 
\par \cf0\highlight0  network 192.168.52.0\cf1\highlight2 
\par \cf0\highlight0  aggregate-address 192.168.48.0 255.255.248.0 as-set summary-only\cf1\highlight2 
\par \cf0\highlight0  neighbor 10.0.35.1 remote-as 230\cf1\highlight2 
\par \cf0\highlight0  neighbor 10.0.35.1 route-map PREMAP out\cf1\highlight2 
\par \cf0\highlight0  neighbor 10.0.45.1 remote-as 400\cf1\highlight2 
\par \cf0\highlight0  no auto-summary\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip http server\cf1\highlight2 
\par \cf0\highlight0 ip forward-protocol nd\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 route-map PREMAP permit 10\cf1\highlight2 
\par \cf0\highlight0  set as-path prepend 500\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 control-plane\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 banner motd ^C 2022-01-22 18:00:42 u3yjqCsGxzHSF9JW ^C\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line vty 0 4\cf1\highlight2 
\par \cf0\highlight0  login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#\cf1\highlight2 
\par \cf0\highlight0 R5#Connection closed by foreign host.\cf1\highlight2 
\par \cf0\highlight0                                                                                     \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/01/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  22:00.13 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 